poly deg: 4
status: SLOW_PROGRESS
C_{1,1}(x,y): 0.0
C_{1,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴]
C_{1,1} Coefficients: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0]
time: 28.986820936203003

poly deg: 5
status: SLOW_PROGRESS
C_{1,1}(x,y): -450447.1853 + 854745.9178*y[2] - 809406.8963*y[1] - 2.3657988665e6*x[2] + 1.95783222e6*x[1] - 19685.2645*y[2]^2 + 188718.4588*y[1]*y[2] + 85083.4641*y[1]^2 + 1.4635328367e6*x[2]*y[2] + 232074.8534*x[2]*y[1] - 326856.1888*x[2]^2 - 818732.1015*x[1]*y[2] - 58378.6467*x[1]*y[1] - 332274.6413*x[1]*x[2] + 9731.5021*x[1]^2 - 271079.2507*y[2]^3 + 478575.2405*y[1]*y[2]^2 - 359663.8004*y[1]^2*y[2] - 58177.0207*y[1]^3 - 280906.8872*x[2]*y[2]^2 - 124809.1451*x[2]*y[1]*y[2] - 35661.3242*x[2]*y[1]^2 + 106579.8332*x[2]^2*y[2] - 60960.5165*x[2]^2*y[1] + 73334.4976*x[2]^3 + 60635.798*x[1]*y[2]^2 + 79983.595*x[1]*y[1]*y[2] - 27755.2838*x[1]*y[1]^2 + 283633.4204*x[1]*x[2]*y[2] - 39372.8141*x[1]*x[2]*y[1] - 107522.7492*x[1]*x[2]^2 - 156547.4055*x[1]^2*y[2] + 130471.2284*x[1]^2*y[1] + 113995.4722*x[1]^2*x[2] - 22144.9182*x[1]^3 + 93861.0909*y[2]^4 - 246536.6306*y[1]*y[2]^3 + 282579.475*y[1]^2*y[2]^2 - 126384.2864*y[1]^3*y[2] + 56683.8453*y[1]^4 + 5383.7109*x[2]*y[2]^3 + 64863.9272*x[2]*y[1]*y[2]^2 - 62555.1246*x[2]*y[1]^2*y[2] + 27104.7094*x[2]*y[1]^3 - 3712.9457*x[2]^2*y[2]^2 + 32631.9671*x[2]^2*y[1]*y[2] - 4341.8738*x[2]^2*y[1]^2 - 31428.8274*x[2]^3*y[2] + 2140.9953*x[2]^3*y[1] - 464.8952*x[2]^4 + 6980.1728*x[1]*y[2]^3 - 22976.8401*x[1]*y[1]*y[2]^2 + 19444.0379*x[1]*y[1]^2*y[2] - 1581.0012*x[1]*y[1]^3 - 38078.5285*x[1]*x[2]*y[2]^2 - 4941.3692*x[1]*x[2]*y[1]*y[2] - 10607.8593*x[1]*x[2]*y[1]^2 - 6316.0655*x[1]*x[2]^2*y[2] + 20687.0705*x[1]*x[2]^2*y[1] + 17571.0692*x[1]*x[2]^3 + 35503.8189*x[1]^2*y[2]^2 - 41253.7537*x[1]^2*y[1]*y[2] + 25611.9225*x[1]^2*y[1]^2 + 7073.0005*x[1]^2*x[2]*y[2] - 31720.6474*x[1]^2*x[2]*y[1] - 17846.0592*x[1]^2*x[2]^2 - 3229.7867*x[1]^3*y[2] + 3581.5145*x[1]^3*y[1] + 4555.3646*x[1]^3*x[2] + 1588.2011*x[1]^4 - 5138.2426*y[2]^5 + 3271.4138*y[1]*y[2]^4 + 33091.1896*y[1]^2*y[2]^3 - 84882.0098*y[1]^3*y[2]^2 + 75974.2062*y[1]^4*y[2] - 27989.3932*y[1]^5 - 24.1099*x[2]*y[2]^4 + 38.7278*x[2]*y[1]*y[2]^3 + 12.5471*x[2]*y[1]^2*y[2]^2 - 53.3853*x[2]*y[1]^3*y[2] + 2.6247*x[2]*y[1]^4 - 473.0732*x[2]^2*y[2]^3 - 6637.6109*x[2]^2*y[1]*y[2]^2 + 6376.1514*x[2]^2*y[1]^2*y[2] - 2697.6606*x[2]^2*y[1]^3 + 4185.6337*x[2]^3*y[2]^2 - 2596.4209*x[2]^3*y[1]*y[2] + 973.41*x[2]^3*y[1]^2 - 327.4174*x[2]^4*y[2] + 432.8242*x[2]^4*y[1] + 115.56*x[2]^5 + 7.6213*x[1]*y[2]^4 - 96.8022*x[1]*y[1]*y[2]^3 + 506.9027*x[1]*y[1]^2*y[2]^2 - 597.8115*x[1]*y[1]^3*y[2] + 241.9437*x[1]*y[1]^4 - 1436.2228*x[1]*x[2]*y[2]^3 + 4841.3783*x[1]*x[2]*y[1]*y[2]^2 - 4307.6772*x[1]*x[2]*y[1]^2*y[2] + 408.7484*x[1]*x[2]*y[1]^3 + 5218.9293*x[1]*x[2]^2*y[2]^2 - 2368.0367*x[1]*x[2]^2*y[1]*y[2] + 3366.1382*x[1]*x[2]^2*y[1]^2 - 3549.815*x[1]*x[2]^3*y[2] - 2079.8275*x[1]*x[2]^3*y[1] + 314.794*x[1]*x[2]^4 + 290.7314*x[1]^2*y[2]^3 - 2169.9192*x[1]^2*y[1]*y[2]^2 + 2594.125*x[1]^2*y[1]^2*y[2] - 330.7926*x[1]^2*y[1]^3 - 7533.9924*x[1]^2*x[2]*y[2]^2 + 10300.6946*x[1]^2*x[2]*y[1]*y[2] - 6397.4322*x[1]^2*x[2]*y[1]^2 + 5357.4498*x[1]^2*x[2]^2*y[2] + 742.0492*x[1]^2*x[2]^2*y[1] - 1235.3231*x[1]^2*x[2]^3 + 2618.8475*x[1]^3*y[2]^2 - 3860.8996*x[1]^3*y[1]*y[2] + 1326.5501*x[1]^3*y[1]^2 - 3636.9021*x[1]^3*x[2]*y[2] + 1352.9552*x[1]^3*x[2]*y[1] + 1776.7296*x[1]^3*x[2]^2 + 987.886*x[1]^4*y[2] - 112.5649*x[1]^4*y[1] - 1043.4596*x[1]^4*x[2] + 15.695*x[1]^5
C_{1,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴, y₂⁵, y₁y₂⁴, y₁²y₂³, y₁³y₂², y₁⁴y₂, y₁⁵, x₂y₂⁴, x₂y₁y₂³, x₂y₁²y₂², x₂y₁³y₂, x₂y₁⁴, x₂²y₂³, x₂²y₁y₂², x₂²y₁²y₂, x₂²y₁³, x₂³y₂², x₂³y₁y₂, x₂³y₁², x₂⁴y₂, x₂⁴y₁, x₂⁵, x₁y₂⁴, x₁y₁y₂³, x₁y₁²y₂², x₁y₁³y₂, x₁y₁⁴, x₁x₂y₂³, x₁x₂y₁y₂², x₁x₂y₁²y₂, x₁x₂y₁³, x₁x₂²y₂², x₁x₂²y₁y₂, x₁x₂²y₁², x₁x₂³y₂, x₁x₂³y₁, x₁x₂⁴, x₁²y₂³, x₁²y₁y₂², x₁²y₁²y₂, x₁²y₁³, x₁²x₂y₂², x₁²x₂y₁y₂, x₁²x₂y₁², x₁²x₂²y₂, x₁²x₂²y₁, x₁²x₂³, x₁³y₂², x₁³y₁y₂, x₁³y₁², x₁³x₂y₂, x₁³x₂y₁, x₁³x₂², x₁⁴y₂, x₁⁴y₁, x₁⁴x₂, x₁⁵]
C_{1,1} Coefficients: [-450447.1853, 854745.9178, -809406.8963, -2.3657988665e6, 1.95783222e6, -19685.2645, 188718.4588, 85083.4641, 1.4635328367e6, 232074.8534, -326856.1888, -818732.1015, -58378.6467, -332274.6413, 9731.5021, -271079.2507, 478575.2405, -359663.8004, -58177.0207, -280906.8872, -124809.1451, -35661.3242, 106579.8332, -60960.5165, 73334.4976, 60635.798, 79983.595, -27755.2838, 283633.4204, -39372.8141, -107522.7492, -156547.4055, 130471.2284, 113995.4722, -22144.9182, 93861.0909, -246536.6306, 282579.475, -126384.2864, 56683.8453, 5383.7109, 64863.9272, -62555.1246, 27104.7094, -3712.9457, 32631.9671, -4341.8738, -31428.8274, 2140.9953, -464.8952, 6980.1728, -22976.8401, 19444.0379, -1581.0012, -38078.5285, -4941.3692, -10607.8593, -6316.0655, 20687.0705, 17571.0692, 35503.8189, -41253.7537, 25611.9225, 7073.0005, -31720.6474, -17846.0592, -3229.7867, 3581.5145, 4555.3646, 1588.2011, -5138.2426, 3271.4138, 33091.1896, -84882.0098, 75974.2062, -27989.3932, -24.1099, 38.7278, 12.5471, -53.3853, 2.6247, -473.0732, -6637.6109, 6376.1514, -2697.6606, 4185.6337, -2596.4209, 973.41, -327.4174, 432.8242, 115.56, 7.6213, -96.8022, 506.9027, -597.8115, 241.9437, -1436.2228, 4841.3783, -4307.6772, 408.7484, 5218.9293, -2368.0367, 3366.1382, -3549.815, -2079.8275, 314.794, 290.7314, -2169.9192, 2594.125, -330.7926, -7533.9924, 10300.6946, -6397.4322, 5357.4498, 742.0492, -1235.3231, 2618.8475, -3860.8996, 1326.5501, -3636.9021, 1352.9552, 1776.7296, 987.886, -112.5649, -1043.4596, 15.695]
time: 9.65560507774353

poly deg: 6
status: SLOW_PROGRESS
C_{1,1}(x,y): -12578.686 - 2702.1216*y[2] - 2545.915*y[1] - 17977.4272*x[2] + 6735.1001*x[1] - 3930.2738*y[2]^2 - 1619.4368*y[1]*y[2] - 9062.8322*y[1]^2 - 14983.2984*x[2]*y[2] - 12952.1091*x[2]*y[1] - 16805.6271*x[2]^2 + 8047.1968*x[1]*y[2] + 2521.4685*x[1]*y[1] - 3875.9544*x[1]*x[2] - 4254.0447*x[1]^2 + 7688.6198*y[2]^3 + 7884.3477*y[1]*y[2]^2 + 1235.4563*y[1]^2*y[2] + 6637.8021*y[1]^3 + 11288.4444*x[2]*y[2]^2 - 2346.3701*x[2]*y[1]*y[2] - 20203.3237*x[2]*y[1]^2 + 14525.9324*x[2]^2*y[2] + 1092.9545*x[2]^2*y[1] - 8212.9959*x[2]^3 + 4526.2648*x[1]*y[2]^2 + 2693.3523*x[1]*y[1]*y[2] + 6871.4914*x[1]*y[1]^2 + 1814.8662*x[1]*x[2]*y[2] + 1305.1301*x[1]*x[2]*y[1] - 4034.4713*x[1]*x[2]^2 + 3723.4629*x[1]^2*y[2] + 6809.6033*x[1]^2*y[1] + 848.3887*x[1]^2*x[2] + 13511.088*x[1]^3 - 3511.8259*y[2]^4 - 350.9911*y[1]*y[2]^3 - 6858.2983*y[1]^2*y[2]^2 + 4322.3868*y[1]^3*y[2] - 4690.8999*y[1]^4 - 6665.1432*x[2]*y[2]^3 + 16493.8955*x[2]*y[1]*y[2]^2 - 11866.2072*x[2]*y[1]^2*y[2] + 5088.2559*x[2]*y[1]^3 - 3998.6435*x[2]^2*y[2]^2 + 11429.3252*x[2]^2*y[1]*y[2] - 12913.4189*x[2]^2*y[1]^2 + 4259.7965*x[2]^3*y[2] + 3609.1275*x[2]^3*y[1] - 3281.2129*x[2]^4 - 535.5221*x[1]*y[2]^3 - 4785.4795*x[1]*y[1]*y[2]^2 + 1258.8343*x[1]*y[1]^2*y[2] + 2010.3529*x[1]*y[1]^3 + 1026.7849*x[1]*x[2]*y[2]^2 - 2374.5119*x[1]*x[2]*y[1]*y[2] - 2529.9205*x[1]*x[2]*y[1]^2 - 4017.8416*x[1]*x[2]^2*y[2] - 1402.216*x[1]*x[2]^2*y[1] + 5732.9493*x[1]*x[2]^3 - 8001.5213*x[1]^2*y[2]^2 + 1410.8448*x[1]^2*y[1]*y[2] + 2855.2542*x[1]^2*y[1]^2 + 791.1898*x[1]^2*x[2]*y[2] + 4047.4932*x[1]^2*x[2]*y[1] + 1244.0007*x[1]^2*x[2]^2 - 5584.8273*x[1]^3*y[2] + 1247.4523*x[1]^3*y[1] - 4157.1874*x[1]^3*x[2] - 456.6383*x[1]^4 + 1317.4121*y[2]^5 - 4346.3615*y[1]*y[2]^4 + 10106.456*y[1]^2*y[2]^3 - 9983.9331*y[1]^3*y[2]^2 + 6510.197*y[1]^4*y[2] - 758.705*y[1]^5 + 294.9045*x[2]*y[2]^4 + 248.878*x[2]*y[1]*y[2]^3 - 2700.3819*x[2]*y[1]^2*y[2]^2 + 5769.0602*x[2]*y[1]^3*y[2] - 4845.0165*x[2]*y[1]^4 + 0.8113*x[2]^2*y[2]^3 - 1624.4503*x[2]^2*y[1]*y[2]^2 + 1331.0793*x[2]^2*y[1]^2*y[2] + 22.7317*x[2]^2*y[1]^3 + 721.3147*x[2]^3*y[2]^2 - 2249.7886*x[2]^3*y[1]*y[2] + 2222.7949*x[2]^3*y[1]^2 - 966.3035*x[2]^4*y[2] - 673.9765*x[2]^4*y[1] + 1068.9914*x[2]^5 + 86.2841*x[1]*y[2]^4 + 390.7176*x[1]*y[1]*y[2]^3 - 718.2153*x[1]*y[1]^2*y[2]^2 + 275.1677*x[1]*y[1]^3*y[2] + 963.8733*x[1]*y[1]^4 + 220.0164*x[1]*x[2]*y[2]^3 + 17.9783*x[1]*x[2]*y[1]*y[2]^2 - 246.2873*x[1]*x[2]*y[1]^2*y[2] - 1289.0097*x[1]*x[2]*y[1]^3 - 1363.4469*x[1]*x[2]^2*y[2]^2 + 3279.3218*x[1]*x[2]^2*y[1]*y[2] - 1094.7243*x[1]*x[2]^2*y[1]^2 + 1598.893*x[1]*x[2]^3*y[2] - 47.4084*x[1]*x[2]^3*y[1] - 2015.7109*x[1]*x[2]^4 + 1828.7694*x[1]^2*y[2]^3 - 1269.0444*x[1]^2*y[1]*y[2]^2 + 145.411*x[1]^2*y[1]^2*y[2] + 599.0898*x[1]^2*y[1]^3 + 2323.81*x[1]^2*x[2]*y[2]^2 - 4352.918*x[1]^2*x[2]*y[1]*y[2] + 2819.1141*x[1]^2*x[2]*y[1]^2 - 2958.0302*x[1]^2*x[2]^2*y[2] + 227.6082*x[1]^2*x[2]^2*y[1] + 2720.9087*x[1]^2*x[2]^3 - 103.0005*x[1]^3*y[2]^2 + 307.4071*x[1]^3*y[1]*y[2] + 589.3171*x[1]^3*y[1]^2 + 2810.1579*x[1]^3*x[2]*y[2] - 1462.6778*x[1]^3*x[2]*y[1] - 3491.7853*x[1]^3*x[2]^2 - 194.4651*x[1]^4*y[2] - 647.4605*x[1]^4*y[1] + 2909.3503*x[1]^4*x[2] - 559.4292*x[1]^5 - 4.3129*y[2]^6 + 0.8692*y[1]*y[2]^5 - 485.389*y[1]^2*y[2]^4 + 1918.9279*y[1]^3*y[2]^3 - 4144.0889*y[1]^4*y[2]^2 + 4189.229*y[1]^5*y[2] - 1797.0475*y[1]^6 - 7.1715*x[2]*y[2]^5 - 90.847*x[2]*y[1]*y[2]^4 + 70.5868*x[2]*y[1]^2*y[2]^3 + 297.4568*x[2]*y[1]^3*y[2]^2 - 316.1072*x[2]*y[1]^4*y[2] + 94.8601*x[2]*y[1]^5 - 25.0265*x[2]^2*y[2]^4 + 99.7023*x[2]^2*y[1]*y[2]^3 + 74.5996*x[2]^2*y[1]^2*y[2]^2 - 618.529*x[2]^2*y[1]^3*y[2] + 536.1242*x[2]^2*y[1]^4 + 91.3336*x[2]^3*y[2]^3 - 71.5136*x[2]^3*y[1]*y[2]^2 + 88.3125*x[2]^3*y[1]^2*y[2] - 83.8173*x[2]^3*y[1]^3 - 54.5026*x[2]^4*y[2]^2 + 128.7836*x[2]^4*y[1]*y[2] - 53.5001*x[2]^4*y[1]^2 + 11.9464*x[2]^5*y[2] + 21.824*x[2]^5*y[1] - 48.0537*x[2]^6 - 2.014*x[1]*y[2]^5 + 23.7365*x[1]*y[1]*y[2]^4 - 0.5324*x[1]*y[1]^2*y[2]^3 + 154.4058*x[1]*y[1]^3*y[2]^2 - 271.8196*x[1]*y[1]^4*y[2] + 140.871*x[1]*y[1]^5 - 9.3107*x[1]*x[2]*y[2]^4 - 119.1267*x[1]*x[2]*y[1]*y[2]^3 + 9.4245*x[1]*x[2]*y[1]^2*y[2]^2 + 166.4386*x[1]*x[2]*y[1]^3*y[2] - 353.6595*x[1]*x[2]*y[1]^4 - 43.2295*x[1]*x[2]^2*y[2]^3 + 293.4749*x[1]*x[2]^2*y[1]*y[2]^2 - 79.1307*x[1]*x[2]^2*y[1]^2*y[2] + 226.331*x[1]*x[2]^2*y[1]^3 + 208.6882*x[1]*x[2]^3*y[2]^2 - 642.3819*x[1]*x[2]^3*y[1]*y[2] + 303.053*x[1]*x[2]^3*y[1]^2 - 189.7404*x[1]*x[2]^4*y[2] + 54.596*x[1]*x[2]^4*y[1] + 210.3749*x[1]*x[2]^5 - 61.1108*x[1]^2*y[2]^4 - 165.6797*x[1]^2*y[1]*y[2]^3 + 1098.4386*x[1]^2*y[1]^2*y[2]^2 - 2145.6395*x[1]^2*y[1]^3*y[2] + 1424.0148*x[1]^2*y[1]^4 - 147.9869*x[1]^2*x[2]*y[2]^3 - 412.6195*x[1]^2*x[2]*y[1]*y[2]^2 + 897.4327*x[1]^2*x[2]*y[1]^2*y[2] - 450.3011*x[1]^2*x[2]*y[1]^3 - 305.6949*x[1]^2*x[2]^2*y[2]^2 + 1443.0461*x[1]^2*x[2]^2*y[1]*y[2] - 1279.7806*x[1]^2*x[2]^2*y[1]^2 + 591.5572*x[1]^2*x[2]^3*y[2] - 310.5218*x[1]^2*x[2]^3*y[1] - 612.1873*x[1]^2*x[2]^4 + 179.2653*x[1]^3*y[2]^3 - 77.8164*x[1]^3*y[1]*y[2]^2 - 77.3706*x[1]^3*y[1]^2*y[2] - 106.4905*x[1]^3*y[1]^3 + 138.8919*x[1]^3*x[2]*y[2]^2 - 1426.2205*x[1]^3*x[2]*y[1]*y[2] + 1225.243*x[1]^3*x[2]*y[1]^2 - 719.4907*x[1]^3*x[2]^2*y[2] + 666.3244*x[1]^3*x[2]^2*y[1] + 992.1669*x[1]^3*x[2]^3 - 174.6592*x[1]^4*y[2]^2 + 795.8099*x[1]^4*y[1]*y[2] - 652.0147*x[1]^4*y[1]^2 + 461.6626*x[1]^4*x[2]*y[2] - 366.6889*x[1]^4*x[2]*y[1] - 858.7955*x[1]^4*x[2]^2 - 141.7671*x[1]^5*y[2] + 152.3549*x[1]^5*y[1] + 294.4381*x[1]^5*x[2] - 43.7542*x[1]^6
C_{1,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴, y₂⁵, y₁y₂⁴, y₁²y₂³, y₁³y₂², y₁⁴y₂, y₁⁵, x₂y₂⁴, x₂y₁y₂³, x₂y₁²y₂², x₂y₁³y₂, x₂y₁⁴, x₂²y₂³, x₂²y₁y₂², x₂²y₁²y₂, x₂²y₁³, x₂³y₂², x₂³y₁y₂, x₂³y₁², x₂⁴y₂, x₂⁴y₁, x₂⁵, x₁y₂⁴, x₁y₁y₂³, x₁y₁²y₂², x₁y₁³y₂, x₁y₁⁴, x₁x₂y₂³, x₁x₂y₁y₂², x₁x₂y₁²y₂, x₁x₂y₁³, x₁x₂²y₂², x₁x₂²y₁y₂, x₁x₂²y₁², x₁x₂³y₂, x₁x₂³y₁, x₁x₂⁴, x₁²y₂³, x₁²y₁y₂², x₁²y₁²y₂, x₁²y₁³, x₁²x₂y₂², x₁²x₂y₁y₂, x₁²x₂y₁², x₁²x₂²y₂, x₁²x₂²y₁, x₁²x₂³, x₁³y₂², x₁³y₁y₂, x₁³y₁², x₁³x₂y₂, x₁³x₂y₁, x₁³x₂², x₁⁴y₂, x₁⁴y₁, x₁⁴x₂, x₁⁵, y₂⁶, y₁y₂⁵, y₁²y₂⁴, y₁³y₂³, y₁⁴y₂², y₁⁵y₂, y₁⁶, x₂y₂⁵, x₂y₁y₂⁴, x₂y₁²y₂³, x₂y₁³y₂², x₂y₁⁴y₂, x₂y₁⁵, x₂²y₂⁴, x₂²y₁y₂³, x₂²y₁²y₂², x₂²y₁³y₂, x₂²y₁⁴, x₂³y₂³, x₂³y₁y₂², x₂³y₁²y₂, x₂³y₁³, x₂⁴y₂², x₂⁴y₁y₂, x₂⁴y₁², x₂⁵y₂, x₂⁵y₁, x₂⁶, x₁y₂⁵, x₁y₁y₂⁴, x₁y₁²y₂³, x₁y₁³y₂², x₁y₁⁴y₂, x₁y₁⁵, x₁x₂y₂⁴, x₁x₂y₁y₂³, x₁x₂y₁²y₂², x₁x₂y₁³y₂, x₁x₂y₁⁴, x₁x₂²y₂³, x₁x₂²y₁y₂², x₁x₂²y₁²y₂, x₁x₂²y₁³, x₁x₂³y₂², x₁x₂³y₁y₂, x₁x₂³y₁², x₁x₂⁴y₂, x₁x₂⁴y₁, x₁x₂⁵, x₁²y₂⁴, x₁²y₁y₂³, x₁²y₁²y₂², x₁²y₁³y₂, x₁²y₁⁴, x₁²x₂y₂³, x₁²x₂y₁y₂², x₁²x₂y₁²y₂, x₁²x₂y₁³, x₁²x₂²y₂², x₁²x₂²y₁y₂, x₁²x₂²y₁², x₁²x₂³y₂, x₁²x₂³y₁, x₁²x₂⁴, x₁³y₂³, x₁³y₁y₂², x₁³y₁²y₂, x₁³y₁³, x₁³x₂y₂², x₁³x₂y₁y₂, x₁³x₂y₁², x₁³x₂²y₂, x₁³x₂²y₁, x₁³x₂³, x₁⁴y₂², x₁⁴y₁y₂, x₁⁴y₁², x₁⁴x₂y₂, x₁⁴x₂y₁, x₁⁴x₂², x₁⁵y₂, x₁⁵y₁, x₁⁵x₂, x₁⁶]
C_{1,1} Coefficients: [-12578.686, -2702.1216, -2545.915, -17977.4272, 6735.1001, -3930.2738, -1619.4368, -9062.8322, -14983.2984, -12952.1091, -16805.6271, 8047.1968, 2521.4685, -3875.9544, -4254.0447, 7688.6198, 7884.3477, 1235.4563, 6637.8021, 11288.4444, -2346.3701, -20203.3237, 14525.9324, 1092.9545, -8212.9959, 4526.2648, 2693.3523, 6871.4914, 1814.8662, 1305.1301, -4034.4713, 3723.4629, 6809.6033, 848.3887, 13511.088, -3511.8259, -350.9911, -6858.2983, 4322.3868, -4690.8999, -6665.1432, 16493.8955, -11866.2072, 5088.2559, -3998.6435, 11429.3252, -12913.4189, 4259.7965, 3609.1275, -3281.2129, -535.5221, -4785.4795, 1258.8343, 2010.3529, 1026.7849, -2374.5119, -2529.9205, -4017.8416, -1402.216, 5732.9493, -8001.5213, 1410.8448, 2855.2542, 791.1898, 4047.4932, 1244.0007, -5584.8273, 1247.4523, -4157.1874, -456.6383, 1317.4121, -4346.3615, 10106.456, -9983.9331, 6510.197, -758.705, 294.9045, 248.878, -2700.3819, 5769.0602, -4845.0165, 0.8113, -1624.4503, 1331.0793, 22.7317, 721.3147, -2249.7886, 2222.7949, -966.3035, -673.9765, 1068.9914, 86.2841, 390.7176, -718.2153, 275.1677, 963.8733, 220.0164, 17.9783, -246.2873, -1289.0097, -1363.4469, 3279.3218, -1094.7243, 1598.893, -47.4084, -2015.7109, 1828.7694, -1269.0444, 145.411, 599.0898, 2323.81, -4352.918, 2819.1141, -2958.0302, 227.6082, 2720.9087, -103.0005, 307.4071, 589.3171, 2810.1579, -1462.6778, -3491.7853, -194.4651, -647.4605, 2909.3503, -559.4292, -4.3129, 0.8692, -485.389, 1918.9279, -4144.0889, 4189.229, -1797.0475, -7.1715, -90.847, 70.5868, 297.4568, -316.1072, 94.8601, -25.0265, 99.7023, 74.5996, -618.529, 536.1242, 91.3336, -71.5136, 88.3125, -83.8173, -54.5026, 128.7836, -53.5001, 11.9464, 21.824, -48.0537, -2.014, 23.7365, -0.5324, 154.4058, -271.8196, 140.871, -9.3107, -119.1267, 9.4245, 166.4386, -353.6595, -43.2295, 293.4749, -79.1307, 226.331, 208.6882, -642.3819, 303.053, -189.7404, 54.596, 210.3749, -61.1108, -165.6797, 1098.4386, -2145.6395, 1424.0148, -147.9869, -412.6195, 897.4327, -450.3011, -305.6949, 1443.0461, -1279.7806, 591.5572, -310.5218, -612.1873, 179.2653, -77.8164, -77.3706, -106.4905, 138.8919, -1426.2205, 1225.243, -719.4907, 666.3244, 992.1669, -174.6592, 795.8099, -652.0147, 461.6626, -366.6889, -858.7955, -141.7671, 152.3549, 294.4381, -43.7542]
time: 35.88256812095642

