poly deg: 4
status: SLOW_PROGRESS
C_{1,1}(x,y): 0.0
C_{1,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴]
C_{1,1} Coefficients: [-0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
C_{1,2}(x,y): 0.0
C_{1,2} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴]
C_{1,2} Coefficients: [-0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
C_{2,1}(x,y): 0.0
C_{2,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴]
C_{2,1} Coefficients: [-0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
C_{2,2}(x,y): 0.0
C_{2,2} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴]
C_{2,2} Coefficients: [-0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0]
time: 31.44608497619629

poly deg: 5
status: SLOW_PROGRESS
C_{1,1}(x,y): -722512.7432 + 950043.9537*y[2] + 200723.6264*y[1] - 915002.4747*x[2] + 1.2776072064e6*x[1] - 160899.146*y[2]^2 + 182630.3293*y[1]*y[2] - 693248.8419*y[1]^2 + 314395.8066*x[2]*y[2] + 260475.6766*x[2]*y[1] - 1.2902151618e6*x[2]^2 - 191334.9541*x[1]*y[2] - 45938.5659*x[1]*y[1] + 614571.9342*x[1]*x[2] - 215326.3642*x[1]^2 - 201381.9776*y[2]^3 + 315955.5362*y[1]*y[2]^2 + 42526.921*y[1]^2*y[2] + 80569.2548*y[1]^3 + 56835.7865*x[2]*y[2]^2 - 250417.383*x[2]*y[1]*y[2] - 331436.1511*x[2]*y[1]^2 + 671504.9693*x[2]^2*y[2] + 34226.1456*x[2]^2*y[1] + 80275.5683*x[2]^3 - 140487.8727*x[1]*y[2]^2 + 242915.5505*x[1]*y[1]*y[2] - 71344.4062*x[1]*y[1]^2 + 18591.5811*x[1]*x[2]*y[2] - 140028.7698*x[1]*x[2]*y[1] - 403749.433*x[1]*x[2]^2 - 425323.8588*x[1]^2*y[2] + 370769.616*x[1]^2*y[1] + 500823.3902*x[1]^2*x[2] - 93760.8194*x[1]^3 + 89531.306*y[2]^4 - 259447.2305*y[1]*y[2]^3 + 253634.7202*y[1]^2*y[2]^2 - 89195.1931*y[1]^3*y[2] - 18357.2462*y[1]^4 - 53839.1751*x[2]*y[2]^3 + 200451.6559*x[2]*y[1]*y[2]^2 - 155265.8*x[2]*y[1]^2*y[2] + 70929.7071*x[2]*y[1]^3 - 108101.9585*x[2]^2*y[2]^2 + 61034.1692*x[2]^2*y[1]*y[2] + 16189.9744*x[2]^2*y[1]^2 - 60578.3729*x[2]^3*y[2] - 27649.6423*x[2]^3*y[1] + 12140.7648*x[2]^4 + 32466.9986*x[1]*y[2]^3 - 77571.005*x[1]*y[1]*y[2]^2 + 59788.9631*x[1]*y[1]^2*y[2] + 4666.2659*x[1]*y[1]^3 - 6199.0124*x[1]*x[2]*y[2]^2 - 13161.9671*x[1]*x[2]*y[1]*y[2] - 53501.8824*x[1]*x[2]*y[1]^2 + 56981.5359*x[1]*x[2]^2*y[2] + 62539.3306*x[1]*x[2]^2*y[1] + 34594.4084*x[1]*x[2]^3 + 122267.7268*x[1]^2*y[2]^2 - 138671.4796*x[1]^2*y[1]*y[2] + 89453.4291*x[1]^2*y[1]^2 - 46756.3678*x[1]^2*x[2]*y[2] - 55591.7068*x[1]^2*x[2]*y[1] - 55800.0833*x[1]^2*x[2]^2 - 4388.4543*x[1]^3*y[2] - 1240.6105*x[1]^3*y[1] + 16126.5141*x[1]^3*x[2] + 6554.4436*x[1]^4 - 2439.6299*y[2]^5 - 5933.166*y[1]*y[2]^4 + 57201.0192*y[1]^2*y[2]^3 - 121628.5387*y[1]^3*y[2]^2 + 107189.8089*y[1]^4*y[2] - 35274.1355*y[1]^5 - 92.6703*x[2]*y[2]^4 + 143.0571*x[2]*y[1]*y[2]^3 + 559.5564*x[2]*y[1]^2*y[2]^2 - 808.8081*x[2]*y[1]^3*y[2] + 121.7991*x[2]*y[1]^4 + 5653.6957*x[2]^2*y[2]^3 - 20686.2666*x[2]^2*y[1]*y[2]^2 + 15867.0165*x[2]^2*y[1]^2*y[2] - 6829.6508*x[2]^2*y[1]^3 + 13422.882*x[2]^3*y[2]^2 - 4456.7796*x[2]^3*y[1]*y[2] + 1890.1436*x[2]^3*y[1]^2 - 4894.0945*x[2]^4*y[2] + 2964.1343*x[2]^4*y[1] + 542.5484*x[2]^5 + 65.6754*x[1]*y[2]^4 - 315.9587*x[1]*y[1]*y[2]^3 + 2180.9327*x[1]*y[1]^2*y[2]^2 - 2384.717*x[1]*y[1]^3*y[2] + 829.2162*x[1]*y[1]^4 - 6713.7465*x[1]*x[2]*y[2]^3 + 16376.4616*x[1]*x[2]*y[1]*y[2]^2 - 13738.7944*x[1]*x[2]*y[1]^2*y[2] - 424.9539*x[1]*x[2]*y[1]^3 + 6978.3842*x[1]*x[2]^2*y[2]^2 - 7670.1663*x[1]*x[2]^2*y[1]*y[2] + 14045.3805*x[1]*x[2]^2*y[1]^2 - 10671.3494*x[1]*x[2]^3*y[2] - 6461.9827*x[1]*x[2]^3*y[1] + 2279.5658*x[1]*x[2]^4 + 1036.1359*x[1]^2*y[2]^3 - 9453.9399*x[1]^2*y[1]*y[2]^2 + 10276.9235*x[1]^2*y[1]^2*y[2] - 800.5603*x[1]^2*y[1]^3 - 25593.7632*x[1]^2*x[2]*y[2]^2 + 36614.1789*x[1]^2*x[2]*y[1]*y[2] - 22934.4874*x[1]^2*x[2]*y[1]^2 + 28362.6264*x[1]^2*x[2]^2*y[2] - 5610.715*x[1]^2*x[2]^2*y[1] - 7937.1006*x[1]^2*x[2]^3 + 12081.1847*x[1]^3*y[2]^2 - 15726.517*x[1]^3*y[1]*y[2] + 4538.2152*x[1]^3*y[1]^2 - 21064.161*x[1]^3*x[2]*y[2] + 10275.554*x[1]^3*x[2]*y[1] + 10195.1622*x[1]^3*x[2]^2 + 5434.192*x[1]^4*y[2] - 1090.7692*x[1]^4*y[1] - 5349.6354*x[1]^4*x[2] + 125.9914*x[1]^5
C_{1,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴, y₂⁵, y₁y₂⁴, y₁²y₂³, y₁³y₂², y₁⁴y₂, y₁⁵, x₂y₂⁴, x₂y₁y₂³, x₂y₁²y₂², x₂y₁³y₂, x₂y₁⁴, x₂²y₂³, x₂²y₁y₂², x₂²y₁²y₂, x₂²y₁³, x₂³y₂², x₂³y₁y₂, x₂³y₁², x₂⁴y₂, x₂⁴y₁, x₂⁵, x₁y₂⁴, x₁y₁y₂³, x₁y₁²y₂², x₁y₁³y₂, x₁y₁⁴, x₁x₂y₂³, x₁x₂y₁y₂², x₁x₂y₁²y₂, x₁x₂y₁³, x₁x₂²y₂², x₁x₂²y₁y₂, x₁x₂²y₁², x₁x₂³y₂, x₁x₂³y₁, x₁x₂⁴, x₁²y₂³, x₁²y₁y₂², x₁²y₁²y₂, x₁²y₁³, x₁²x₂y₂², x₁²x₂y₁y₂, x₁²x₂y₁², x₁²x₂²y₂, x₁²x₂²y₁, x₁²x₂³, x₁³y₂², x₁³y₁y₂, x₁³y₁², x₁³x₂y₂, x₁³x₂y₁, x₁³x₂², x₁⁴y₂, x₁⁴y₁, x₁⁴x₂, x₁⁵]
C_{1,1} Coefficients: [-722512.7432, 950043.9537, 200723.6264, -915002.4747, 1.2776072064e6, -160899.146, 182630.3293, -693248.8419, 314395.8066, 260475.6766, -1.2902151618e6, -191334.9541, -45938.5659, 614571.9342, -215326.3642, -201381.9776, 315955.5362, 42526.921, 80569.2548, 56835.7865, -250417.383, -331436.1511, 671504.9693, 34226.1456, 80275.5683, -140487.8727, 242915.5505, -71344.4062, 18591.5811, -140028.7698, -403749.433, -425323.8588, 370769.616, 500823.3902, -93760.8194, 89531.306, -259447.2305, 253634.7202, -89195.1931, -18357.2462, -53839.1751, 200451.6559, -155265.8, 70929.7071, -108101.9585, 61034.1692, 16189.9744, -60578.3729, -27649.6423, 12140.7648, 32466.9986, -77571.005, 59788.9631, 4666.2659, -6199.0124, -13161.9671, -53501.8824, 56981.5359, 62539.3306, 34594.4084, 122267.7268, -138671.4796, 89453.4291, -46756.3678, -55591.7068, -55800.0833, -4388.4543, -1240.6105, 16126.5141, 6554.4436, -2439.6299, -5933.166, 57201.0192, -121628.5387, 107189.8089, -35274.1355, -92.6703, 143.0571, 559.5564, -808.8081, 121.7991, 5653.6957, -20686.2666, 15867.0165, -6829.6508, 13422.882, -4456.7796, 1890.1436, -4894.0945, 2964.1343, 542.5484, 65.6754, -315.9587, 2180.9327, -2384.717, 829.2162, -6713.7465, 16376.4616, -13738.7944, -424.9539, 6978.3842, -7670.1663, 14045.3805, -10671.3494, -6461.9827, 2279.5658, 1036.1359, -9453.9399, 10276.9235, -800.5603, -25593.7632, 36614.1789, -22934.4874, 28362.6264, -5610.715, -7937.1006, 12081.1847, -15726.517, 4538.2152, -21064.161, 10275.554, 10195.1622, 5434.192, -1090.7692, -5349.6354, 125.9914]
C_{1,2}(x,y): -433665.6383 + 1.0328258648e6*y[2] - 67635.5485*y[1] - 671101.1398*x[2] + 1.4375778221e6*x[1] - 218415.9488*y[2]^2 + 275327.6113*y[1]*y[2] - 567711.9224*y[1]^2 + 172477.6641*x[2]*y[2] - 46951.7542*x[2]*y[1] - 1.3744918682e6*x[2]^2 - 218859.3127*x[1]*y[2] - 41672.9126*x[1]*y[1] + 680226.4157*x[1]*x[2] - 365215.8308*x[1]^2 - 226021.4389*y[2]^3 + 405616.9804*y[1]*y[2]^2 - 100498.8942*y[1]^2*y[2] + 118535.5513*y[1]^3 + 104252.9496*x[2]*y[2]^2 - 123927.5849*x[2]*y[1]*y[2] - 455108.214*x[2]*y[1]^2 + 665842.7419*x[2]^2*y[2] + 179682.3563*x[2]^2*y[1] + 85083.6761*x[2]^3 - 165388.7435*x[1]*y[2]^2 + 286458.1071*x[1]*y[1]*y[2] - 83727.3437*x[1]*y[1]^2 + 77615.8262*x[1]*x[2]*y[2] - 265174.0479*x[1]*x[2]*y[1] - 453798.7883*x[1]*x[2]^2 - 448427.541*x[1]^2*y[2] + 491519.161*x[1]^2*y[1] + 569695.6687*x[1]^2*x[2] - 112743.5701*x[1]^3 + 100680.402*y[2]^4 - 298878.4438*y[1]*y[2]^3 + 295937.0127*y[1]^2*y[2]^2 - 91510.3181*y[1]^3*y[2] - 25030.8002*y[1]^4 - 59858.2142*x[2]*y[2]^3 + 195433.6242*x[2]*y[1]*y[2]^2 - 147309.6936*x[2]*y[1]^2*y[2] + 76643.0856*x[2]*y[1]^3 - 114840.1065*x[2]^2*y[2]^2 + 44162.625*x[2]^2*y[1]*y[2] + 20887.9903*x[2]^2*y[1]^2 - 52708.8254*x[2]^3*y[2] - 49589.3579*x[2]^3*y[1] + 12007.0167*x[2]^4 + 33458.1342*x[1]*y[2]^3 - 78898.6109*x[1]*y[1]*y[2]^2 + 62069.7438*x[1]*y[1]^2*y[2] + 6049.2406*x[1]*y[1]^3 + 1631.9105*x[1]*x[2]*y[2]^2 - 28416.2215*x[1]*x[2]*y[1]*y[2] - 59473.1739*x[1]*x[2]*y[1]^2 + 37842.6974*x[1]*x[2]^2*y[2] + 115565.9241*x[1]*x[2]^2*y[1] + 41178.4169*x[1]*x[2]^3 + 125637.4618*x[1]^2*y[2]^2 - 157692.6249*x[1]^2*y[1]*y[2] + 109242.2571*x[1]^2*y[1]^2 - 37622.6467*x[1]^2*x[2]*y[2] - 101339.5346*x[1]^2*x[2]*y[1] - 63930.7911*x[1]^2*x[2]^2 - 3479.7195*x[1]^3*y[2] + 1184.4454*x[1]^3*y[1] + 20528.2586*x[1]^3*x[2] + 6409.4638*x[1]^4 - 2716.1111*y[2]^5 - 6478.8574*y[1]*y[2]^4 + 64263.4169*y[1]^2*y[2]^3 - 135986.2514*y[1]^3*y[2]^2 + 117912.9239*y[1]^4*y[2] - 38367.6285*y[1]^5 - 125.7645*x[2]*y[2]^4 + 248.4754*x[2]*y[1]*y[2]^3 + 376.9144*x[2]*y[1]^2*y[2]^2 - 637.9189*x[2]*y[1]^3*y[2] + 72.9464*x[2]*y[1]^4 + 6303.6727*x[2]^2*y[2]^3 - 20280.4852*x[2]^2*y[1]*y[2]^2 + 15170.0575*x[2]^2*y[1]^2*y[2] - 7441.1632*x[2]^2*y[1]^3 + 13657.9555*x[2]^3*y[2]^2 - 3860.554*x[2]^3*y[1]*y[2] + 2874.3061*x[2]^3*y[1]^2 - 5668.9801*x[2]^4*y[2] + 3965.6501*x[2]^4*y[1] + 639.2772*x[2]^5 + 54.6484*x[1]*y[2]^4 - 258.835*x[1]*y[1]*y[2]^3 + 1914.9004*x[1]*y[1]^2*y[2]^2 - 2124.7113*x[1]*y[1]^3*y[2] + 728.4556*x[1]*y[1]^4 - 6883.1752*x[1]*x[2]*y[2]^3 + 16631.4473*x[1]*x[2]*y[1]*y[2]^2 - 14135.6705*x[1]*x[2]*y[1]^2*y[2] - 739.0312*x[1]*x[2]*y[1]^3 + 6382.7476*x[1]*x[2]^2*y[2]^2 - 6366.2408*x[1]*x[2]^2*y[1]*y[2] + 15764.9624*x[1]*x[2]^2*y[1]^2 - 8980.3115*x[1]*x[2]^3*y[2] - 12100.9344*x[1]*x[2]^3*y[1] + 2184.7152*x[1]*x[2]^4 + 940.3045*x[1]^2*y[2]^3 - 9343.5968*x[1]^2*y[1]*y[2]^2 + 11122.063*x[1]^2*y[1]^2*y[2] - 939.9805*x[1]^2*y[1]^3 - 26163.7755*x[1]^2*x[2]*y[2]^2 + 40312.4591*x[1]^2*x[2]*y[1]*y[2] - 27571.7755*x[1]^2*x[2]*y[1]^2 + 27529.8532*x[1]^2*x[2]^2*y[2] - 1199.4441*x[1]^2*x[2]^2*y[1] - 7929.7005*x[1]^2*x[2]^3 + 12806.1203*x[1]^3*y[2]^2 - 18214.4501*x[1]^3*y[1]*y[2] + 5847.918*x[1]^3*y[1]^2 - 22253.4675*x[1]^3*x[2]*y[2] + 11013.4424*x[1]^3*x[2]*y[1] + 10529.8015*x[1]^3*x[2]^2 + 6063.3634*x[1]^4*y[2] - 1318.1052*x[1]^4*y[1] - 5802.9639*x[1]^4*x[2] + 154.0536*x[1]^5
C_{1,2} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴, y₂⁵, y₁y₂⁴, y₁²y₂³, y₁³y₂², y₁⁴y₂, y₁⁵, x₂y₂⁴, x₂y₁y₂³, x₂y₁²y₂², x₂y₁³y₂, x₂y₁⁴, x₂²y₂³, x₂²y₁y₂², x₂²y₁²y₂, x₂²y₁³, x₂³y₂², x₂³y₁y₂, x₂³y₁², x₂⁴y₂, x₂⁴y₁, x₂⁵, x₁y₂⁴, x₁y₁y₂³, x₁y₁²y₂², x₁y₁³y₂, x₁y₁⁴, x₁x₂y₂³, x₁x₂y₁y₂², x₁x₂y₁²y₂, x₁x₂y₁³, x₁x₂²y₂², x₁x₂²y₁y₂, x₁x₂²y₁², x₁x₂³y₂, x₁x₂³y₁, x₁x₂⁴, x₁²y₂³, x₁²y₁y₂², x₁²y₁²y₂, x₁²y₁³, x₁²x₂y₂², x₁²x₂y₁y₂, x₁²x₂y₁², x₁²x₂²y₂, x₁²x₂²y₁, x₁²x₂³, x₁³y₂², x₁³y₁y₂, x₁³y₁², x₁³x₂y₂, x₁³x₂y₁, x₁³x₂², x₁⁴y₂, x₁⁴y₁, x₁⁴x₂, x₁⁵]
C_{1,2} Coefficients: [-433665.6383, 1.0328258648e6, -67635.5485, -671101.1398, 1.4375778221e6, -218415.9488, 275327.6113, -567711.9224, 172477.6641, -46951.7542, -1.3744918682e6, -218859.3127, -41672.9126, 680226.4157, -365215.8308, -226021.4389, 405616.9804, -100498.8942, 118535.5513, 104252.9496, -123927.5849, -455108.214, 665842.7419, 179682.3563, 85083.6761, -165388.7435, 286458.1071, -83727.3437, 77615.8262, -265174.0479, -453798.7883, -448427.541, 491519.161, 569695.6687, -112743.5701, 100680.402, -298878.4438, 295937.0127, -91510.3181, -25030.8002, -59858.2142, 195433.6242, -147309.6936, 76643.0856, -114840.1065, 44162.625, 20887.9903, -52708.8254, -49589.3579, 12007.0167, 33458.1342, -78898.6109, 62069.7438, 6049.2406, 1631.9105, -28416.2215, -59473.1739, 37842.6974, 115565.9241, 41178.4169, 125637.4618, -157692.6249, 109242.2571, -37622.6467, -101339.5346, -63930.7911, -3479.7195, 1184.4454, 20528.2586, 6409.4638, -2716.1111, -6478.8574, 64263.4169, -135986.2514, 117912.9239, -38367.6285, -125.7645, 248.4754, 376.9144, -637.9189, 72.9464, 6303.6727, -20280.4852, 15170.0575, -7441.1632, 13657.9555, -3860.554, 2874.3061, -5668.9801, 3965.6501, 639.2772, 54.6484, -258.835, 1914.9004, -2124.7113, 728.4556, -6883.1752, 16631.4473, -14135.6705, -739.0312, 6382.7476, -6366.2408, 15764.9624, -8980.3115, -12100.9344, 2184.7152, 940.3045, -9343.5968, 11122.063, -939.9805, -26163.7755, 40312.4591, -27571.7755, 27529.8532, -1199.4441, -7929.7005, 12806.1203, -18214.4501, 5847.918, -22253.4675, 11013.4424, 10529.8015, 6063.3634, -1318.1052, -5802.9639, 154.0536]
C_{2,1}(x,y): -671155.2177 + 846374.3118*y[2] - 71503.8263*y[1] - 958971.8908*x[2] + 1.1358854883e6*x[1] - 70556.6259*y[2]^2 + 116473.1395*y[1]*y[2] - 667373.873*y[1]^2 + 502813.3154*x[2]*y[2] + 370655.8307*x[2]*y[1] - 1.4072747643e6*x[2]^2 - 140628.6502*x[1]*y[2] + 42186.6042*x[1]*y[1] + 670292.2749*x[1]*x[2] - 341121.7112*x[1]^2 - 231067.8064*y[2]^3 + 399988.0887*y[1]*y[2]^2 - 30449.1667*y[1]^2*y[2] + 94002.9942*y[1]^3 - 22657.997*x[2]*y[2]^2 - 166105.1087*x[2]*y[1]*y[2] - 386414.1187*x[2]*y[1]^2 + 639333.3159*x[2]^2*y[2] + 8435.8224*x[2]^2*y[1] + 128078.0451*x[2]^3 - 126596.7892*x[1]*y[2]^2 + 108668.5612*x[1]*y[1]*y[2] + 27036.8946*x[1]*y[1]^2 + 4446.3935*x[1]*x[2]*y[2] - 140492.3058*x[1]*x[2]*y[1] - 411632.2089*x[1]*x[2]^2 - 336844.2092*x[1]^2*y[2] + 311448.1072*x[1]^2*y[1] + 512797.09*x[1]^2*x[2] - 97018.1375*x[1]^3 + 89142.6099*y[2]^4 - 258450.1542*y[1]*y[2]^3 + 252680.347*y[1]^2*y[2]^2 - 89319.3848*y[1]^3*y[2] - 18010.8073*y[1]^4 - 40810.4317*x[2]*y[2]^3 + 164149.4879*x[2]*y[1]*y[2]^2 - 123286.0333*x[2]*y[1]^2*y[2] + 64950.7569*x[2]*y[1]^3 - 88227.7462*x[2]^2*y[2]^2 + 36919.7733*x[2]^2*y[1]*y[2] + 33689.193*x[2]^2*y[1]^2 - 66606.4956*x[2]^3*y[2] - 21952.3457*x[2]^3*y[1] + 8010.1338*x[2]^4 + 30640.8413*x[1]*y[2]^3 - 64912.0472*x[1]*y[1]*y[2]^2 + 48258.4206*x[1]*y[1]^2*y[2] + 4046.1994*x[1]*y[1]^3 - 7475.7043*x[1]*x[2]*y[2]^2 + 22216.694*x[1]*x[2]*y[1]*y[2] - 78128.4182*x[1]*x[2]*y[1]^2 + 51752.1287*x[1]*x[2]^2*y[2] + 57554.4482*x[1]*x[2]^2*y[1] + 37545.0345*x[1]*x[2]^3 + 103621.2789*x[1]^2*y[2]^2 - 117715.1889*x[1]^2*y[1]*y[2] + 79589.7496*x[1]^2*y[1]^2 - 50391.2995*x[1]^2*x[2]*y[2] - 51089.56*x[1]^2*x[2]*y[1] - 58995.359*x[1]^2*x[2]^2 - 5822.5083*x[1]^3*y[2] + 3871.6657*x[1]^3*y[1] + 20419.7591*x[1]^3*x[2] + 4120.8346*x[1]^4 - 2439.9898*y[2]^5 - 5932.8908*y[1]*y[2]^4 + 57197.558*y[1]^2*y[2]^3 - 121624.9292*y[1]^3*y[2]^2 + 107188.5446*y[1]^4*y[2] - 35274.6326*y[1]^5 - 14.1352*x[2]*y[2]^4 - 57.2748*x[2]*y[1]*y[2]^3 + 755.2008*x[2]*y[1]^2*y[2]^2 - 787.5621*x[2]*y[1]^3*y[2] + 54.9584*x[2]*y[1]^4 + 4234.7522*x[2]^2*y[2]^3 - 16786.4953*x[2]^2*y[1]*y[2]^2 + 12388.066*x[2]^2*y[1]^2*y[2] - 6171.9216*x[2]^2*y[1]^3 + 11905.1258*x[2]^3*y[2]^2 - 2477.0485*x[2]^3*y[1]*y[2] + 383.0826*x[2]^3*y[1]^2 - 3742.9681*x[2]^4*y[2] + 2410.2546*x[2]^4*y[1] + 446.9434*x[2]^5 + 58.0763*x[1]*y[2]^4 - 268.6654*x[1]*y[1]*y[2]^3 + 2018.3462*x[1]*y[1]^2*y[2]^2 - 2217.5483*x[1]*y[1]^3*y[2] + 739.6026*x[1]*y[1]^4 - 6338.3192*x[1]*x[2]*y[2]^3 + 13785.3649*x[1]*x[2]*y[1]*y[2]^2 - 11337.9178*x[1]*x[2]*y[1]^2*y[2] - 295.5762*x[1]*x[2]*y[1]^3 + 6680.2539*x[1]*x[2]^2*y[2]^2 - 9365.5236*x[1]*x[2]^2*y[1]*y[2] + 15016.9923*x[1]*x[2]^2*y[1]^2 - 9470.0933*x[1]*x[2]^3*y[2] - 6149.6923*x[1]*x[2]^3*y[1] + 1787.5792*x[1]*x[2]^4 + 1013.0167*x[1]^2*y[2]^3 - 8835.0615*x[1]^2*y[1]*y[2]^2 + 9774.2828*x[1]^2*y[1]^2*y[2] - 770.5793*x[1]^2*y[1]^3 - 21951.5051*x[1]^2*x[2]*y[2]^2 + 32151.7426*x[1]^2*x[2]*y[1]*y[2] - 21009.267*x[1]^2*x[2]*y[1]^2 + 25575.5703*x[1]^2*x[2]^2*y[2] - 4076.3375*x[1]^2*x[2]^2*y[1] - 6783.3105*x[1]^2*x[2]^3 + 11351.0769*x[1]^3*y[2]^2 - 15437.4505*x[1]^3*y[1]*y[2] + 4733.7931*x[1]^3*y[1]^2 - 19633.9861*x[1]^3*x[2]*y[2] + 9036.3282*x[1]^3*x[2]*y[1] + 9085.6564*x[1]^3*x[2]^2 + 5459.7752*x[1]^4*y[2] - 1216.9467*x[1]^4*y[1] - 4954.6855*x[1]^4*x[2] + 164.9958*x[1]^5
C_{2,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴, y₂⁵, y₁y₂⁴, y₁²y₂³, y₁³y₂², y₁⁴y₂, y₁⁵, x₂y₂⁴, x₂y₁y₂³, x₂y₁²y₂², x₂y₁³y₂, x₂y₁⁴, x₂²y₂³, x₂²y₁y₂², x₂²y₁²y₂, x₂²y₁³, x₂³y₂², x₂³y₁y₂, x₂³y₁², x₂⁴y₂, x₂⁴y₁, x₂⁵, x₁y₂⁴, x₁y₁y₂³, x₁y₁²y₂², x₁y₁³y₂, x₁y₁⁴, x₁x₂y₂³, x₁x₂y₁y₂², x₁x₂y₁²y₂, x₁x₂y₁³, x₁x₂²y₂², x₁x₂²y₁y₂, x₁x₂²y₁², x₁x₂³y₂, x₁x₂³y₁, x₁x₂⁴, x₁²y₂³, x₁²y₁y₂², x₁²y₁²y₂, x₁²y₁³, x₁²x₂y₂², x₁²x₂y₁y₂, x₁²x₂y₁², x₁²x₂²y₂, x₁²x₂²y₁, x₁²x₂³, x₁³y₂², x₁³y₁y₂, x₁³y₁², x₁³x₂y₂, x₁³x₂y₁, x₁³x₂², x₁⁴y₂, x₁⁴y₁, x₁⁴x₂, x₁⁵]
C_{2,1} Coefficients: [-671155.2177, 846374.3118, -71503.8263, -958971.8908, 1.1358854883e6, -70556.6259, 116473.1395, -667373.873, 502813.3154, 370655.8307, -1.4072747643e6, -140628.6502, 42186.6042, 670292.2749, -341121.7112, -231067.8064, 399988.0887, -30449.1667, 94002.9942, -22657.997, -166105.1087, -386414.1187, 639333.3159, 8435.8224, 128078.0451, -126596.7892, 108668.5612, 27036.8946, 4446.3935, -140492.3058, -411632.2089, -336844.2092, 311448.1072, 512797.09, -97018.1375, 89142.6099, -258450.1542, 252680.347, -89319.3848, -18010.8073, -40810.4317, 164149.4879, -123286.0333, 64950.7569, -88227.7462, 36919.7733, 33689.193, -66606.4956, -21952.3457, 8010.1338, 30640.8413, -64912.0472, 48258.4206, 4046.1994, -7475.7043, 22216.694, -78128.4182, 51752.1287, 57554.4482, 37545.0345, 103621.2789, -117715.1889, 79589.7496, -50391.2995, -51089.56, -58995.359, -5822.5083, 3871.6657, 20419.7591, 4120.8346, -2439.9898, -5932.8908, 57197.558, -121624.9292, 107188.5446, -35274.6326, -14.1352, -57.2748, 755.2008, -787.5621, 54.9584, 4234.7522, -16786.4953, 12388.066, -6171.9216, 11905.1258, -2477.0485, 383.0826, -3742.9681, 2410.2546, 446.9434, 58.0763, -268.6654, 2018.3462, -2217.5483, 739.6026, -6338.3192, 13785.3649, -11337.9178, -295.5762, 6680.2539, -9365.5236, 15016.9923, -9470.0933, -6149.6923, 1787.5792, 1013.0167, -8835.0615, 9774.2828, -770.5793, -21951.5051, 32151.7426, -21009.267, 25575.5703, -4076.3375, -6783.3105, 11351.0769, -15437.4505, 4733.7931, -19633.9861, 9036.3282, 9085.6564, 5459.7752, -1216.9467, -4954.6855, 164.9958]
C_{2,2}(x,y): -1.2677411695e6 + 616341.9415*y[2] + 519051.0779*y[1] - 1.3668433769e6*x[2] + 796983.1879*x[1] + 14186.295*y[2]^2 + 275879.6117*y[1]*y[2] - 1.129828853e6*y[1]^2 + 594035.1192*x[2]*y[2] + 662042.3213*x[2]*y[1] - 1.3515862693e6*x[2]^2 + 7595.7189*x[1]*y[2] + 129188.2895*x[1]*y[1] + 332788.1212*x[1]*x[2] - 94839.9463*x[1]^2 - 268958.4966*y[2]^3 + 480689.7124*y[1]*y[2]^2 - 132715.0538*y[1]^2*y[2] + 170468.5496*y[1]^3 - 44990.3211*x[2]*y[2]^2 - 188410.537*x[2]*y[1]*y[2] - 288298.2091*x[2]*y[1]^2 + 654167.9312*x[2]^2*y[2] - 248342.4429*x[2]^2*y[1] + 184291.6284*x[2]^3 - 71128.501*x[1]*y[2]^2 - 59504.5742*x[1]*y[1]*y[2] + 91301.4394*x[1]*y[1]^2 - 66055.1155*x[1]*x[2]*y[2] - 44768.8567*x[1]*x[2]*y[1] - 262774.8947*x[1]*x[2]^2 - 233391.1514*x[1]^2*y[2] + 172875.9332*x[1]^2*y[1] + 331945.8652*x[1]^2*x[2] - 33900.463*x[1]^3 + 99998.8648*y[2]^4 - 297892.259*y[1]*y[2]^3 + 295623.4466*y[1]^2*y[2]^2 - 91205.0999*y[1]^3*y[2] - 25694.6441*y[1]^4 - 40508.0406*x[2]*y[2]^3 + 162159.0581*x[2]*y[1]*y[2]^2 - 132873.5248*x[2]*y[1]^2*y[2] + 56799.3824*x[2]*y[1]^3 - 85271.4615*x[2]^2*y[2]^2 + 72201.2291*x[2]^2*y[1]*y[2] + 19321.5778*x[2]^2*y[1]^2 - 84474.7567*x[2]^3*y[2] + 18010.7768*x[2]^3*y[1] - 1591.7736*x[2]^4 + 21814.4649*x[1]*y[2]^3 - 45911.8824*x[1]*y[1]*y[2]^2 + 35804.2482*x[1]*y[1]^2*y[2] + 3957.2275*x[1]*y[1]^3 - 12636.2269*x[1]*x[2]*y[2]^2 + 74043.9159*x[1]*x[2]*y[1]*y[2] - 87561.3343*x[1]*x[2]*y[1]^2 + 52426.7022*x[1]*x[2]^2*y[2] + 1792.8824*x[1]*x[2]^2*y[1] + 31909.4215*x[1]*x[2]^3 + 78768.9129*x[1]^2*y[2]^2 - 99516.1845*x[1]^2*y[1]*y[2] + 66100.8786*x[1]^2*y[1]^2 - 37858.8817*x[1]^2*x[2]*y[2] - 4392.8688*x[1]^2*x[2]*y[1] - 52337.0299*x[1]^2*x[2]^2 - 21871.5579*x[1]^3*y[2] + 3088.3931*x[1]^3*y[1] + 21180.3315*x[1]^3*x[2] + 824.7042*x[1]^4 - 2716.1613*y[2]^5 - 6479.0622*y[1]*y[2]^4 + 64262.823*y[1]^2*y[2]^3 - 135985.8421*y[1]^3*y[2]^2 + 117913.1253*y[1]^4*y[2] - 38367.923*y[1]^5 + 10.4871*x[2]*y[2]^4 + 50.8438*x[2]*y[1]*y[2]^3 + 441.814*x[2]*y[1]^2*y[2]^2 - 699.0922*x[2]*y[1]^3*y[2] + 204.4965*x[2]*y[1]^4 + 4151.3993*x[2]^2*y[2]^3 - 16627.5758*x[2]^2*y[1]*y[2]^2 + 13568.049*x[2]^2*y[1]^2*y[2] - 5547.9299*x[2]^2*y[1]^3 + 11852.7942*x[2]^3*y[2]^2 - 6893.5365*x[2]^3*y[1]*y[2] + 1012.8152*x[2]^3*y[1]^2 - 1554.7305*x[2]^4*y[2] + 955.822*x[2]^4*y[1] + 587.5325*x[2]^5 + 52.3371*x[1]*y[2]^4 - 197.7292*x[1]*y[1]*y[2]^3 + 1741.1004*x[1]*y[1]^2*y[2]^2 - 2032.6699*x[1]*y[1]^3*y[2] + 741.3609*x[1]*y[1]^4 - 4554.7682*x[1]*x[2]*y[2]^3 + 9920.059*x[1]*x[2]*y[1]*y[2]^2 - 8637.6155*x[1]*x[2]*y[1]^2*y[2] - 408.4396*x[1]*x[2]*y[1]^3 + 5472.0142*x[1]*x[2]^2*y[2]^2 - 12957.1071*x[1]*x[2]^2*y[1]*y[2] + 14304.2459*x[1]*x[2]^2*y[1]^2 - 7960.2926*x[1]*x[2]^3*y[2] + 468.0541*x[1]*x[2]^3*y[1] + 199.619*x[1]*x[2]^4 + 932.9436*x[1]^2*y[2]^3 - 8241.3908*x[1]^2*y[1]*y[2]^2 + 9124.5072*x[1]^2*y[1]^2*y[2] - 653.847*x[1]^2*y[1]^3 - 16710.9907*x[1]^2*x[2]*y[2]^2 + 27252.8573*x[1]^2*x[2]*y[1]*y[2] - 17611.1151*x[1]^2*x[2]*y[1]^2 + 18620.79*x[1]^2*x[2]^2*y[2] - 7562.6807*x[1]^2*x[2]^2*y[1] - 2714.0171*x[1]^2*x[2]^3 + 9443.7691*x[1]^3*y[2]^2 - 12278.9022*x[1]^3*y[1]*y[2] + 3748.2796*x[1]^3*y[1]^2 - 12532.844*x[1]^3*x[2]*y[2] + 7119.7319*x[1]^3*x[2]*y[1] + 4456.7514*x[1]^3*x[2]^2 + 3662.4593*x[1]^4*y[2] - 861.1875*x[1]^4*y[1] - 2810.7053*x[1]^4*x[2] + 88.9842*x[1]^5
C_{2,2} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴, y₂⁵, y₁y₂⁴, y₁²y₂³, y₁³y₂², y₁⁴y₂, y₁⁵, x₂y₂⁴, x₂y₁y₂³, x₂y₁²y₂², x₂y₁³y₂, x₂y₁⁴, x₂²y₂³, x₂²y₁y₂², x₂²y₁²y₂, x₂²y₁³, x₂³y₂², x₂³y₁y₂, x₂³y₁², x₂⁴y₂, x₂⁴y₁, x₂⁵, x₁y₂⁴, x₁y₁y₂³, x₁y₁²y₂², x₁y₁³y₂, x₁y₁⁴, x₁x₂y₂³, x₁x₂y₁y₂², x₁x₂y₁²y₂, x₁x₂y₁³, x₁x₂²y₂², x₁x₂²y₁y₂, x₁x₂²y₁², x₁x₂³y₂, x₁x₂³y₁, x₁x₂⁴, x₁²y₂³, x₁²y₁y₂², x₁²y₁²y₂, x₁²y₁³, x₁²x₂y₂², x₁²x₂y₁y₂, x₁²x₂y₁², x₁²x₂²y₂, x₁²x₂²y₁, x₁²x₂³, x₁³y₂², x₁³y₁y₂, x₁³y₁², x₁³x₂y₂, x₁³x₂y₁, x₁³x₂², x₁⁴y₂, x₁⁴y₁, x₁⁴x₂, x₁⁵]
C_{2,2} Coefficients: [-1.2677411695e6, 616341.9415, 519051.0779, -1.3668433769e6, 796983.1879, 14186.295, 275879.6117, -1.129828853e6, 594035.1192, 662042.3213, -1.3515862693e6, 7595.7189, 129188.2895, 332788.1212, -94839.9463, -268958.4966, 480689.7124, -132715.0538, 170468.5496, -44990.3211, -188410.537, -288298.2091, 654167.9312, -248342.4429, 184291.6284, -71128.501, -59504.5742, 91301.4394, -66055.1155, -44768.8567, -262774.8947, -233391.1514, 172875.9332, 331945.8652, -33900.463, 99998.8648, -297892.259, 295623.4466, -91205.0999, -25694.6441, -40508.0406, 162159.0581, -132873.5248, 56799.3824, -85271.4615, 72201.2291, 19321.5778, -84474.7567, 18010.7768, -1591.7736, 21814.4649, -45911.8824, 35804.2482, 3957.2275, -12636.2269, 74043.9159, -87561.3343, 52426.7022, 1792.8824, 31909.4215, 78768.9129, -99516.1845, 66100.8786, -37858.8817, -4392.8688, -52337.0299, -21871.5579, 3088.3931, 21180.3315, 824.7042, -2716.1613, -6479.0622, 64262.823, -135985.8421, 117913.1253, -38367.923, 10.4871, 50.8438, 441.814, -699.0922, 204.4965, 4151.3993, -16627.5758, 13568.049, -5547.9299, 11852.7942, -6893.5365, 1012.8152, -1554.7305, 955.822, 587.5325, 52.3371, -197.7292, 1741.1004, -2032.6699, 741.3609, -4554.7682, 9920.059, -8637.6155, -408.4396, 5472.0142, -12957.1071, 14304.2459, -7960.2926, 468.0541, 199.619, 932.9436, -8241.3908, 9124.5072, -653.847, -16710.9907, 27252.8573, -17611.1151, 18620.79, -7562.6807, -2714.0171, 9443.7691, -12278.9022, 3748.2796, -12532.844, 7119.7319, 4456.7514, 3662.4593, -861.1875, -2810.7053, 88.9842]
time: 45.930639028549194

poly deg: 6
status: SLOW_PROGRESS
C_{1,1}(x,y): -36074.8164 - 5290.8066*y[2] - 4770.1398*y[1] - 39776.1006*x[2] + 14306.7497*x[1] - 1571.74*y[2]^2 - 2847.4277*y[1]*y[2] - 24725.0538*y[1]^2 - 28415.0445*x[2]*y[2] - 24759.4791*x[2]*y[1] - 29517.5707*x[2]^2 + 15340.4911*x[1]*y[2] + 15162.474*x[1]*y[1] - 7687.3013*x[1]*x[2] - 15591.2488*x[1]^2 + 15248.5614*y[2]^3 + 11594.7689*y[1]*y[2]^2 - 3126.7965*y[1]^2*y[2] + 3555.313*y[1]^3 + 18737.1939*x[2]*y[2]^2 - 4177.38*x[2]*y[1]*y[2] - 39694.4572*x[2]*y[1]^2 + 23993.9435*x[2]^2*y[2] + 8342.4472*x[2]^2*y[1] - 23473.9937*x[2]^3 + 6062.2476*x[1]*y[2]^2 + 17876.4724*x[1]*y[1]*y[2] + 8598.9473*x[1]*y[1]^2 + 4494.722*x[1]*x[2]*y[2] + 9977.186*x[1]*x[2]*y[1] - 5942.1732*x[1]*x[2]^2 + 4558.0038*x[1]^2*y[2] + 12657.6841*x[1]^2*y[1] + 4667.6536*x[1]^2*x[2] + 24855.0552*x[1]^3 - 9434.9123*y[2]^4 + 223.4339*y[1]*y[2]^3 - 6589.5628*y[1]^2*y[2]^2 + 8869.929*y[1]^3*y[2] - 13355.4806*y[1]^4 - 11033.8278*x[2]*y[2]^3 + 31615.8913*x[2]*y[1]*y[2]^2 - 18874.3161*x[2]*y[1]^2*y[2] + 7676.322*x[2]*y[1]^3 - 4278.5145*x[2]^2*y[2]^2 + 23673.1224*x[2]^2*y[1]*y[2] - 34751.3553*x[2]^2*y[1]^2 + 10090.049*x[2]^3*y[2] + 9820.4036*x[2]^3*y[1] - 9244.9493*x[2]^4 + 1142.2346*x[1]*y[2]^3 - 4780.9901*x[1]*y[1]*y[2]^2 - 7451.3803*x[1]*y[1]^2*y[2] + 13129.6939*x[1]*y[1]^3 + 1306.3566*x[1]*x[2]*y[2]^2 - 14019.886*x[1]*x[2]*y[1]*y[2] - 7048.6495*x[1]*x[2]*y[1]^2 - 8707.4986*x[1]*x[2]^2*y[2] + 1784.0522*x[1]*x[2]^2*y[1] + 11401.4357*x[1]*x[2]^3 - 20753.9468*x[1]^2*y[2]^2 + 8862.4801*x[1]^2*y[1]*y[2] + 5774.5503*x[1]^2*y[1]^2 + 4461.47*x[1]^2*x[2]*y[2] + 8406.609*x[1]^2*x[2]*y[1] + 6186.8539*x[1]^2*x[2]^2 - 10924.3339*x[1]^3*y[2] - 1654.8808*x[1]^3*y[1] - 8409.0273*x[1]^3*x[2] - 3164.9233*x[1]^4 + 3649.0152*y[2]^5 - 8483.2963*y[1]*y[2]^4 + 12298.5614*y[1]^2*y[2]^3 - 5635.6877*y[1]^3*y[2]^2 + 4794.8645*y[1]^4*y[2] - 326.3*y[1]^5 - 650.4832*x[2]*y[2]^4 + 134.6018*x[2]*y[1]*y[2]^3 + 1390.3163*x[2]*y[1]^2*y[2]^2 + 3054.1149*x[2]*y[1]^3*y[2] - 7557.7741*x[2]*y[1]^4 - 204.5509*x[2]^2*y[2]^3 - 3102.3716*x[2]^2*y[1]*y[2]^2 + 1248.3273*x[2]^2*y[1]^2*y[2] - 493.2721*x[2]^2*y[1]^3 + 1632.0342*x[2]^3*y[2]^2 - 5215.3784*x[2]^3*y[1]*y[2] + 6792.8065*x[2]^3*y[1]^2 - 2147.9033*x[2]^4*y[2] - 1576.6234*x[2]^4*y[1] + 2639.2396*x[2]^5 + 424.9838*x[1]*y[2]^4 - 2075.7552*x[1]*y[1]*y[2]^3 + 2494.0487*x[1]*y[1]^2*y[2]^2 - 2838.7683*x[1]*y[1]^3*y[2] + 2895.174*x[1]*y[1]^4 - 375.4727*x[1]*x[2]*y[2]^3 + 306.6032*x[1]*x[2]*y[1]*y[2]^2 - 1128.0188*x[1]*x[2]*y[1]^2*y[2] - 821.1172*x[1]*x[2]*y[1]^3 - 2346.3527*x[1]*x[2]^2*y[2]^2 + 9365.304*x[1]*x[2]^2*y[1]*y[2] - 4094.013*x[1]*x[2]^2*y[1]^2 + 3730.0557*x[1]*x[2]^3*y[2] - 2230.1768*x[1]*x[2]^3*y[1] - 4684.4437*x[1]*x[2]^4 + 6290.3728*x[1]^2*y[2]^3 - 7883.0926*x[1]^2*y[1]*y[2]^2 + 4285.4197*x[1]^2*y[1]^2*y[2] + 1726.6319*x[1]^2*y[1]^3 + 1800.1388*x[1]^2*x[2]*y[2]^2 - 4332.2971*x[1]^2*x[2]*y[1]*y[2] + 4210.268*x[1]^2*x[2]*y[1]^2 - 7500.0579*x[1]^2*x[2]^2*y[2] - 602.7454*x[1]^2*x[2]^2*y[1] + 9728.8321*x[1]^2*x[2]^3 + 1305.9823*x[1]^3*y[2]^2 - 1464.4882*x[1]^3*y[1]*y[2] + 2003.196*x[1]^3*y[1]^2 + 5511.5029*x[1]^3*x[2]*y[2] + 1061.0212*x[1]^3*x[2]*y[1] - 15664.6154*x[1]^3*x[2]^2 + 169.8394*x[1]^4*y[2] - 4063.7532*x[1]^4*y[1] + 12474.88*x[1]^4*x[2] - 2267.7748*x[1]^5 - 48.1563*y[2]^6 - 55.0881*y[1]*y[2]^5 - 197.9066*y[1]^2*y[2]^4 + 1123.238*y[1]^3*y[2]^3 - 4417.3866*y[1]^4*y[2]^2 + 5953.1018*y[1]^5*y[2] - 3149.7039*y[1]^6 - 38.4633*x[2]*y[2]^5 - 81.5497*x[2]*y[1]*y[2]^4 - 98.9035*x[2]*y[1]^2*y[2]^3 + 1506.924*x[2]*y[1]^3*y[2]^2 - 1727.277*x[2]*y[1]^4*y[2] + 574.1263*x[2]*y[1]^5 + 79.9007*x[2]^2*y[2]^4 + 115.1115*x[2]^2*y[1]*y[2]^3 - 519.2646*x[2]^2*y[1]^2*y[2]^2 - 470.5528*x[2]^2*y[1]^3*y[2] + 978.1425*x[2]^2*y[1]^4 + 203.3192*x[2]^3*y[2]^3 - 72.1565*x[2]^3*y[1]*y[2]^2 + 289.0178*x[2]^3*y[1]^2*y[2] - 82.9926*x[2]^3*y[1]^3 - 223.9607*x[2]^4*y[2]^2 + 335.4481*x[2]^4*y[1]*y[2] - 280.1602*x[2]^4*y[1]^2 + 41.125*x[2]^5*y[2] - 0.8714*x[2]^5*y[1] - 82.1905*x[2]^6 + 19.7575*x[1]*y[2]^5 + 91.9469*x[1]*y[1]*y[2]^4 + 127.5349*x[1]*y[1]^2*y[2]^3 + 148.2718*x[1]*y[1]^3*y[2]^2 - 754.3681*x[1]*y[1]^4*y[2] + 701.7124*x[1]*y[1]^5 - 127.0446*x[1]*x[2]*y[2]^4 + 190.437*x[1]*x[2]*y[1]*y[2]^3 - 759.5411*x[1]*x[2]*y[1]^2*y[2]^2 + 1405.1889*x[1]*x[2]*y[1]^3*y[2] - 1611.2723*x[1]*x[2]*y[1]^4 + 19.326*x[1]*x[2]^2*y[2]^3 + 531.191*x[1]*x[2]^2*y[1]*y[2]^2 + 131.8838*x[1]*x[2]^2*y[1]^2*y[2] + 72.6254*x[1]*x[2]^2*y[1]^3 + 394.1158*x[1]*x[2]^3*y[2]^2 - 1681.5784*x[1]*x[2]^3*y[1]*y[2] + 1126.6829*x[1]*x[2]^3*y[1]^2 - 466.8555*x[1]*x[2]^4*y[2] + 289.3516*x[1]*x[2]^4*y[1] + 536.1656*x[1]*x[2]^5 - 178.4437*x[1]^2*y[2]^4 - 216.4335*x[1]^2*y[1]*y[2]^3 + 2092.7777*x[1]^2*y[1]^2*y[2]^2 - 4827.7388*x[1]^2*y[1]^3*y[2] + 3598.2912*x[1]^2*y[1]^4 - 427.9482*x[1]^2*x[2]*y[2]^3 - 1073.4499*x[1]^2*x[2]*y[1]*y[2]^2 + 2056.2105*x[1]^2*x[2]*y[1]^2*y[2] - 834.2552*x[1]^2*x[2]*y[1]^3 - 162.7555*x[1]^2*x[2]^2*y[2]^2 + 3171.7518*x[1]^2*x[2]^2*y[1]*y[2] - 3450.5727*x[1]^2*x[2]^2*y[1]^2 + 1497.7632*x[1]^2*x[2]^3*y[2] - 521.0915*x[1]^2*x[2]^3*y[1] - 2261.5383*x[1]^2*x[2]^4 + 421.3054*x[1]^3*y[2]^3 + 103.8215*x[1]^3*y[1]*y[2]^2 - 210.3937*x[1]^3*y[1]^2*y[2] - 635.4721*x[1]^3*y[1]^3 + 14.7069*x[1]^3*x[2]*y[2]^2 - 3876.1854*x[1]^3*x[2]*y[1]*y[2] + 3780.0854*x[1]^3*x[2]*y[1]^2 - 1904.8433*x[1]^3*x[2]^2*y[2] + 1027.312*x[1]^3*x[2]^2*y[1] + 4148.4084*x[1]^3*x[2]^3 - 458.0181*x[1]^4*y[2]^2 + 2270.5628*x[1]^4*y[1]*y[2] - 1974.3812*x[1]^4*y[1]^2 + 1463.8494*x[1]^4*x[2]*y[2] - 596.9233*x[1]^4*x[2]*y[1] - 3625.4707*x[1]^4*x[2]^2 - 498.7156*x[1]^5*y[2] + 437.6494*x[1]^5*y[1] + 1234.5314*x[1]^5*x[2] - 184.0058*x[1]^6
C_{1,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴, y₂⁵, y₁y₂⁴, y₁²y₂³, y₁³y₂², y₁⁴y₂, y₁⁵, x₂y₂⁴, x₂y₁y₂³, x₂y₁²y₂², x₂y₁³y₂, x₂y₁⁴, x₂²y₂³, x₂²y₁y₂², x₂²y₁²y₂, x₂²y₁³, x₂³y₂², x₂³y₁y₂, x₂³y₁², x₂⁴y₂, x₂⁴y₁, x₂⁵, x₁y₂⁴, x₁y₁y₂³, x₁y₁²y₂², x₁y₁³y₂, x₁y₁⁴, x₁x₂y₂³, x₁x₂y₁y₂², x₁x₂y₁²y₂, x₁x₂y₁³, x₁x₂²y₂², x₁x₂²y₁y₂, x₁x₂²y₁², x₁x₂³y₂, x₁x₂³y₁, x₁x₂⁴, x₁²y₂³, x₁²y₁y₂², x₁²y₁²y₂, x₁²y₁³, x₁²x₂y₂², x₁²x₂y₁y₂, x₁²x₂y₁², x₁²x₂²y₂, x₁²x₂²y₁, x₁²x₂³, x₁³y₂², x₁³y₁y₂, x₁³y₁², x₁³x₂y₂, x₁³x₂y₁, x₁³x₂², x₁⁴y₂, x₁⁴y₁, x₁⁴x₂, x₁⁵, y₂⁶, y₁y₂⁵, y₁²y₂⁴, y₁³y₂³, y₁⁴y₂², y₁⁵y₂, y₁⁶, x₂y₂⁵, x₂y₁y₂⁴, x₂y₁²y₂³, x₂y₁³y₂², x₂y₁⁴y₂, x₂y₁⁵, x₂²y₂⁴, x₂²y₁y₂³, x₂²y₁²y₂², x₂²y₁³y₂, x₂²y₁⁴, x₂³y₂³, x₂³y₁y₂², x₂³y₁²y₂, x₂³y₁³, x₂⁴y₂², x₂⁴y₁y₂, x₂⁴y₁², x₂⁵y₂, x₂⁵y₁, x₂⁶, x₁y₂⁵, x₁y₁y₂⁴, x₁y₁²y₂³, x₁y₁³y₂², x₁y₁⁴y₂, x₁y₁⁵, x₁x₂y₂⁴, x₁x₂y₁y₂³, x₁x₂y₁²y₂², x₁x₂y₁³y₂, x₁x₂y₁⁴, x₁x₂²y₂³, x₁x₂²y₁y₂², x₁x₂²y₁²y₂, x₁x₂²y₁³, x₁x₂³y₂², x₁x₂³y₁y₂, x₁x₂³y₁², x₁x₂⁴y₂, x₁x₂⁴y₁, x₁x₂⁵, x₁²y₂⁴, x₁²y₁y₂³, x₁²y₁²y₂², x₁²y₁³y₂, x₁²y₁⁴, x₁²x₂y₂³, x₁²x₂y₁y₂², x₁²x₂y₁²y₂, x₁²x₂y₁³, x₁²x₂²y₂², x₁²x₂²y₁y₂, x₁²x₂²y₁², x₁²x₂³y₂, x₁²x₂³y₁, x₁²x₂⁴, x₁³y₂³, x₁³y₁y₂², x₁³y₁²y₂, x₁³y₁³, x₁³x₂y₂², x₁³x₂y₁y₂, x₁³x₂y₁², x₁³x₂²y₂, x₁³x₂²y₁, x₁³x₂³, x₁⁴y₂², x₁⁴y₁y₂, x₁⁴y₁², x₁⁴x₂y₂, x₁⁴x₂y₁, x₁⁴x₂², x₁⁵y₂, x₁⁵y₁, x₁⁵x₂, x₁⁶]
C_{1,1} Coefficients: [-36074.8164, -5290.8066, -4770.1398, -39776.1006, 14306.7497, -1571.74, -2847.4277, -24725.0538, -28415.0445, -24759.4791, -29517.5707, 15340.4911, 15162.474, -7687.3013, -15591.2488, 15248.5614, 11594.7689, -3126.7965, 3555.313, 18737.1939, -4177.38, -39694.4572, 23993.9435, 8342.4472, -23473.9937, 6062.2476, 17876.4724, 8598.9473, 4494.722, 9977.186, -5942.1732, 4558.0038, 12657.6841, 4667.6536, 24855.0552, -9434.9123, 223.4339, -6589.5628, 8869.929, -13355.4806, -11033.8278, 31615.8913, -18874.3161, 7676.322, -4278.5145, 23673.1224, -34751.3553, 10090.049, 9820.4036, -9244.9493, 1142.2346, -4780.9901, -7451.3803, 13129.6939, 1306.3566, -14019.886, -7048.6495, -8707.4986, 1784.0522, 11401.4357, -20753.9468, 8862.4801, 5774.5503, 4461.47, 8406.609, 6186.8539, -10924.3339, -1654.8808, -8409.0273, -3164.9233, 3649.0152, -8483.2963, 12298.5614, -5635.6877, 4794.8645, -326.3, -650.4832, 134.6018, 1390.3163, 3054.1149, -7557.7741, -204.5509, -3102.3716, 1248.3273, -493.2721, 1632.0342, -5215.3784, 6792.8065, -2147.9033, -1576.6234, 2639.2396, 424.9838, -2075.7552, 2494.0487, -2838.7683, 2895.174, -375.4727, 306.6032, -1128.0188, -821.1172, -2346.3527, 9365.304, -4094.013, 3730.0557, -2230.1768, -4684.4437, 6290.3728, -7883.0926, 4285.4197, 1726.6319, 1800.1388, -4332.2971, 4210.268, -7500.0579, -602.7454, 9728.8321, 1305.9823, -1464.4882, 2003.196, 5511.5029, 1061.0212, -15664.6154, 169.8394, -4063.7532, 12474.88, -2267.7748, -48.1563, -55.0881, -197.9066, 1123.238, -4417.3866, 5953.1018, -3149.7039, -38.4633, -81.5497, -98.9035, 1506.924, -1727.277, 574.1263, 79.9007, 115.1115, -519.2646, -470.5528, 978.1425, 203.3192, -72.1565, 289.0178, -82.9926, -223.9607, 335.4481, -280.1602, 41.125, -0.8714, -82.1905, 19.7575, 91.9469, 127.5349, 148.2718, -754.3681, 701.7124, -127.0446, 190.437, -759.5411, 1405.1889, -1611.2723, 19.326, 531.191, 131.8838, 72.6254, 394.1158, -1681.5784, 1126.6829, -466.8555, 289.3516, 536.1656, -178.4437, -216.4335, 2092.7777, -4827.7388, 3598.2912, -427.9482, -1073.4499, 2056.2105, -834.2552, -162.7555, 3171.7518, -3450.5727, 1497.7632, -521.0915, -2261.5383, 421.3054, 103.8215, -210.3937, -635.4721, 14.7069, -3876.1854, 3780.0854, -1904.8433, 1027.312, 4148.4084, -458.0181, 2270.5628, -1974.3812, 1463.8494, -596.9233, -3625.4707, -498.7156, 437.6494, 1234.5314, -184.0058]
C_{1,2}(x,y): -35745.6056 - 6708.9037*y[2] - 8066.1864*y[1] - 40894.9151*x[2] + 14636.4998*x[1] - 1081.5051*y[2]^2 - 7201.1622*y[1]*y[2] - 24559.2859*y[1]^2 - 30825.2215*x[2]*y[2] - 28592.3105*x[2]*y[1] - 24548.1545*x[2]^2 + 16282.3608*x[1]*y[2] + 17107.6664*x[1]*y[1] - 5670.5648*x[1]*x[2] - 15333.4294*x[1]^2 + 17294.649*y[2]^3 + 9854.2294*y[1]*y[2]^2 + 64.4439*y[1]^2*y[2] + 575.7431*y[1]^3 + 18496.7878*x[2]*y[2]^2 - 3562.9691*x[2]*y[1]*y[2] - 39472.0936*x[2]*y[1]^2 + 21718.8604*x[2]^2*y[2] + 5958.4822*x[2]^2*y[1] - 22032.892*x[2]^3 + 8694.8142*x[1]*y[2]^2 + 20053.1487*x[1]*y[1]*y[2] + 8451.7144*x[1]*y[1]^2 + 2693.7448*x[1]*x[2]*y[2] + 11085.1145*x[1]*x[2]*y[1] - 9475.2291*x[1]*x[2]^2 + 6057.3411*x[1]^2*y[2] + 15482.7816*x[1]^2*y[1] + 1986.8594*x[1]^2*x[2] + 27285.8656*x[1]^3 - 10855.2796*y[2]^4 + 1192.7557*y[1]*y[2]^3 - 6261.7676*y[1]^2*y[2]^2 + 9760.3558*y[1]^3*y[2] - 14596.8783*y[1]^4 - 10762.8776*x[2]*y[2]^3 + 33399.6568*x[2]*y[1]*y[2]^2 - 17475.6912*x[2]*y[1]^2*y[2] + 5002.9344*x[2]*y[1]^3 - 6095.3817*x[2]^2*y[2]^2 + 30507.9302*x[2]^2*y[1]*y[2] - 42374.5765*x[2]^2*y[1]^2 + 11550.9628*x[2]^3*y[2] + 10875.7796*x[2]^3*y[1] - 11416.5813*x[2]^4 + 1229.3507*x[1]*y[2]^3 - 7535.4428*x[1]*y[1]*y[2]^2 - 7952.3998*x[1]*y[1]^2*y[2] + 16795.4219*x[1]*y[1]^3 + 1990.9556*x[1]*x[2]*y[2]^2 - 15110.3342*x[1]*x[2]*y[1]*y[2] - 8942.191*x[1]*x[2]*y[1]^2 - 9801.7227*x[1]*x[2]^2*y[2] + 3119.6149*x[1]*x[2]^2*y[1] + 14231.5541*x[1]*x[2]^3 - 23022.2318*x[1]^2*y[2]^2 + 7533.2811*x[1]^2*y[1]*y[2] + 7687.1953*x[1]^2*y[1]^2 + 5229.335*x[1]^2*x[2]*y[2] + 11387.6106*x[1]^2*x[2]*y[1] + 4965.2475*x[1]^2*x[2]^2 - 10867.0247*x[1]^3*y[2] - 2886.0219*x[1]^3*y[1] - 8014.9796*x[1]^3*x[2] - 4145.9749*x[1]^4 + 4036.3982*y[2]^5 - 9015.0159*y[1]*y[2]^4 + 12119.1927*y[1]^2*y[2]^3 - 4846.3129*y[1]^3*y[2]^2 + 3993.2505*y[1]^4*y[2] + 89.7545*y[1]^5 - 583.3254*x[2]*y[2]^4 - 450.5573*x[2]*y[1]*y[2]^3 + 2231.3725*x[2]*y[1]^2*y[2]^2 + 2626.7207*x[2]*y[1]^3*y[2] - 7785.2133*x[2]*y[1]^4 - 618.4596*x[2]^2*y[2]^3 - 2730.4697*x[2]^2*y[1]*y[2]^2 + 716.1801*x[2]^2*y[1]^2*y[2] + 35.9317*x[2]^2*y[1]^3 + 2264.7243*x[2]^3*y[2]^2 - 6482.4193*x[2]^3*y[1]*y[2] + 7772.6345*x[2]^3*y[1]^2 - 2419.397*x[2]^4*y[2] - 1531.7054*x[2]^4*y[1] + 2982.2055*x[2]^5 + 430.1667*x[1]*y[2]^4 - 1398.2939*x[1]*y[1]*y[2]^3 + 809.8206*x[1]*y[1]^2*y[2]^2 + 364.0466*x[1]*y[1]^3*y[2] + 1305.914*x[1]*y[1]^4 - 41.0933*x[1]*x[2]*y[2]^3 - 262.9142*x[1]*x[2]*y[1]*y[2]^2 - 1563.9842*x[1]*x[2]*y[1]^2*y[2] - 1901.534*x[1]*x[2]*y[1]^3 - 3417.7536*x[1]*x[2]^2*y[2]^2 + 11185.5038*x[1]*x[2]^2*y[1]*y[2] - 3594.9799*x[1]*x[2]^2*y[1]^2 + 4528.5632*x[1]*x[2]^3*y[2] - 3379.3994*x[1]*x[2]^3*y[1] - 5547.1448*x[1]*x[2]^4 + 6477.14*x[1]^2*y[2]^3 - 7786.8874*x[1]^2*y[1]*y[2]^2 + 3900.7911*x[1]^2*y[1]^2*y[2] + 2573.0377*x[1]^2*y[1]^3 + 3181.5427*x[1]^2*x[2]*y[2]^2 - 6648.1884*x[1]^2*x[2]*y[1]*y[2] + 4642.5772*x[1]^2*x[2]*y[1]^2 - 8829.2133*x[1]^2*x[2]^2*y[2] + 824.6012*x[1]^2*x[2]^2*y[1] + 11954.1414*x[1]^2*x[2]^3 + 842.7641*x[1]^3*y[2]^2 + 56.6066*x[1]^3*y[1]*y[2] + 2580.0912*x[1]^3*y[1]^2 + 6630.6869*x[1]^3*x[2]*y[2] - 1540.5411*x[1]^3*x[2]*y[1] - 19488.965*x[1]^3*x[2]^2 - 376.0396*x[1]^4*y[2] - 3926.7967*x[1]^4*y[1] + 16232.2299*x[1]^4*x[2] - 3232.9201*x[1]^5 - 50.0777*y[2]^6 - 72.6001*y[1]*y[2]^5 - 271.848*y[1]^2*y[2]^4 + 1412.1865*y[1]^3*y[2]^3 - 4650.2898*y[1]^4*y[2]^2 + 6080.7503*y[1]^5*y[2] - 3269.7857*y[1]^6 - 46.6309*x[2]*y[2]^5 - 88.9558*x[2]*y[1]*y[2]^4 - 144.7893*x[2]*y[1]^2*y[2]^3 + 1607.6634*x[2]*y[1]^3*y[2]^2 - 1815.3267*x[2]*y[1]^4*y[2] + 646.7476*x[2]*y[1]^5 + 86.8951*x[2]^2*y[2]^4 + 194.1935*x[2]^2*y[1]*y[2]^3 - 596.0689*x[2]^2*y[1]^2*y[2]^2 - 446.5347*x[2]^2*y[1]^3*y[2] + 953.5601*x[2]^2*y[1]^4 + 245.0824*x[2]^3*y[2]^3 - 163.6496*x[2]^3*y[1]*y[2]^2 + 345.5772*x[2]^3*y[1]^2*y[2] - 86.194*x[2]^3*y[1]^3 - 279.0544*x[2]^4*y[2]^2 + 393.907*x[2]^4*y[1]*y[2] - 284.6208*x[2]^4*y[1]^2 + 57.2694*x[2]^5*y[2] - 24.4143*x[2]^5*y[1] - 89.8129*x[2]^6 + 15.9808*x[1]*y[2]^5 + 76.6879*x[1]*y[1]*y[2]^4 + 188.2128*x[1]*y[1]^2*y[2]^3 + 57.9055*x[1]*y[1]^3*y[2]^2 - 793.3153*x[1]*y[1]^4*y[2] + 729.8521*x[1]*y[1]^5 - 116.2536*x[1]*x[2]*y[2]^4 + 70.0654*x[1]*x[2]*y[1]*y[2]^3 - 495.0783*x[1]*x[2]*y[1]^2*y[2]^2 + 951.4311*x[1]*x[2]*y[1]^3*y[2] - 1314.6938*x[1]*x[2]*y[1]^4 - 60.8692*x[1]*x[2]^2*y[2]^3 + 761.1663*x[1]*x[2]^2*y[1]*y[2]^2 + 203.6593*x[1]*x[2]^2*y[1]^2*y[2] + 99.6756*x[1]*x[2]^2*y[1]^3 + 560.9221*x[1]*x[2]^3*y[2]^2 - 2019.7048*x[1]*x[2]^3*y[1]*y[2] + 1126.3306*x[1]*x[2]^3*y[1]^2 - 569.1343*x[1]*x[2]^4*y[2] + 451.1599*x[1]*x[2]^4*y[1] + 620.5385*x[1]*x[2]^5 - 216.6586*x[1]^2*y[2]^4 - 87.498*x[1]^2*y[1]*y[2]^3 + 1897.4839*x[1]^2*y[1]^2*y[2]^2 - 4715.8448*x[1]^2*y[1]^3*y[2] + 3633.811*x[1]^2*y[1]^4 - 408.7983*x[1]^2*x[2]*y[2]^3 - 1272.9625*x[1]^2*x[2]*y[1]*y[2]^2 + 2560.3528*x[1]^2*x[2]*y[1]^2*y[2] - 1308.0004*x[1]^2*x[2]*y[1]^3 - 348.7069*x[1]^2*x[2]^2*y[2]^2 + 3752.4474*x[1]^2*x[2]^2*y[1]*y[2] - 3718.7058*x[1]^2*x[2]^2*y[1]^2 + 1706.1758*x[1]^2*x[2]^3*y[2] - 947.4647*x[1]^2*x[2]^3*y[1] - 2643.592*x[1]^2*x[2]^4 + 518.4607*x[1]^3*y[2]^3 + 17.3357*x[1]^3*y[1]*y[2]^2 - 527.3104*x[1]^3*y[1]^2*y[2] - 320.4777*x[1]^3*y[1]^3 - 25.1222*x[1]^3*x[2]*y[2]^2 - 4537.2078*x[1]^3*x[2]*y[1]*y[2] + 4198.2682*x[1]^3*x[2]*y[1]^2 - 2079.991*x[1]^3*x[2]^2*y[2] + 1711.3412*x[1]^3*x[2]^2*y[1] + 4973.002*x[1]^3*x[2]^3 - 450.528*x[1]^4*y[2]^2 + 2686.1706*x[1]^4*y[1]*y[2] - 2382.3973*x[1]^4*y[1]^2 + 1639.0478*x[1]^4*x[2]*y[2] - 874.2768*x[1]^4*x[2]*y[1] - 4570.2176*x[1]^4*x[2]^2 - 579.1026*x[1]^5*y[2] + 539.8227*x[1]^5*y[1] + 1657.5253*x[1]^5*x[2] - 255.8263*x[1]^6
C_{1,2} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴, y₂⁵, y₁y₂⁴, y₁²y₂³, y₁³y₂², y₁⁴y₂, y₁⁵, x₂y₂⁴, x₂y₁y₂³, x₂y₁²y₂², x₂y₁³y₂, x₂y₁⁴, x₂²y₂³, x₂²y₁y₂², x₂²y₁²y₂, x₂²y₁³, x₂³y₂², x₂³y₁y₂, x₂³y₁², x₂⁴y₂, x₂⁴y₁, x₂⁵, x₁y₂⁴, x₁y₁y₂³, x₁y₁²y₂², x₁y₁³y₂, x₁y₁⁴, x₁x₂y₂³, x₁x₂y₁y₂², x₁x₂y₁²y₂, x₁x₂y₁³, x₁x₂²y₂², x₁x₂²y₁y₂, x₁x₂²y₁², x₁x₂³y₂, x₁x₂³y₁, x₁x₂⁴, x₁²y₂³, x₁²y₁y₂², x₁²y₁²y₂, x₁²y₁³, x₁²x₂y₂², x₁²x₂y₁y₂, x₁²x₂y₁², x₁²x₂²y₂, x₁²x₂²y₁, x₁²x₂³, x₁³y₂², x₁³y₁y₂, x₁³y₁², x₁³x₂y₂, x₁³x₂y₁, x₁³x₂², x₁⁴y₂, x₁⁴y₁, x₁⁴x₂, x₁⁵, y₂⁶, y₁y₂⁵, y₁²y₂⁴, y₁³y₂³, y₁⁴y₂², y₁⁵y₂, y₁⁶, x₂y₂⁵, x₂y₁y₂⁴, x₂y₁²y₂³, x₂y₁³y₂², x₂y₁⁴y₂, x₂y₁⁵, x₂²y₂⁴, x₂²y₁y₂³, x₂²y₁²y₂², x₂²y₁³y₂, x₂²y₁⁴, x₂³y₂³, x₂³y₁y₂², x₂³y₁²y₂, x₂³y₁³, x₂⁴y₂², x₂⁴y₁y₂, x₂⁴y₁², x₂⁵y₂, x₂⁵y₁, x₂⁶, x₁y₂⁵, x₁y₁y₂⁴, x₁y₁²y₂³, x₁y₁³y₂², x₁y₁⁴y₂, x₁y₁⁵, x₁x₂y₂⁴, x₁x₂y₁y₂³, x₁x₂y₁²y₂², x₁x₂y₁³y₂, x₁x₂y₁⁴, x₁x₂²y₂³, x₁x₂²y₁y₂², x₁x₂²y₁²y₂, x₁x₂²y₁³, x₁x₂³y₂², x₁x₂³y₁y₂, x₁x₂³y₁², x₁x₂⁴y₂, x₁x₂⁴y₁, x₁x₂⁵, x₁²y₂⁴, x₁²y₁y₂³, x₁²y₁²y₂², x₁²y₁³y₂, x₁²y₁⁴, x₁²x₂y₂³, x₁²x₂y₁y₂², x₁²x₂y₁²y₂, x₁²x₂y₁³, x₁²x₂²y₂², x₁²x₂²y₁y₂, x₁²x₂²y₁², x₁²x₂³y₂, x₁²x₂³y₁, x₁²x₂⁴, x₁³y₂³, x₁³y₁y₂², x₁³y₁²y₂, x₁³y₁³, x₁³x₂y₂², x₁³x₂y₁y₂, x₁³x₂y₁², x₁³x₂²y₂, x₁³x₂²y₁, x₁³x₂³, x₁⁴y₂², x₁⁴y₁y₂, x₁⁴y₁², x₁⁴x₂y₂, x₁⁴x₂y₁, x₁⁴x₂², x₁⁵y₂, x₁⁵y₁, x₁⁵x₂, x₁⁶]
C_{1,2} Coefficients: [-35745.6056, -6708.9037, -8066.1864, -40894.9151, 14636.4998, -1081.5051, -7201.1622, -24559.2859, -30825.2215, -28592.3105, -24548.1545, 16282.3608, 17107.6664, -5670.5648, -15333.4294, 17294.649, 9854.2294, 64.4439, 575.7431, 18496.7878, -3562.9691, -39472.0936, 21718.8604, 5958.4822, -22032.892, 8694.8142, 20053.1487, 8451.7144, 2693.7448, 11085.1145, -9475.2291, 6057.3411, 15482.7816, 1986.8594, 27285.8656, -10855.2796, 1192.7557, -6261.7676, 9760.3558, -14596.8783, -10762.8776, 33399.6568, -17475.6912, 5002.9344, -6095.3817, 30507.9302, -42374.5765, 11550.9628, 10875.7796, -11416.5813, 1229.3507, -7535.4428, -7952.3998, 16795.4219, 1990.9556, -15110.3342, -8942.191, -9801.7227, 3119.6149, 14231.5541, -23022.2318, 7533.2811, 7687.1953, 5229.335, 11387.6106, 4965.2475, -10867.0247, -2886.0219, -8014.9796, -4145.9749, 4036.3982, -9015.0159, 12119.1927, -4846.3129, 3993.2505, 89.7545, -583.3254, -450.5573, 2231.3725, 2626.7207, -7785.2133, -618.4596, -2730.4697, 716.1801, 35.9317, 2264.7243, -6482.4193, 7772.6345, -2419.397, -1531.7054, 2982.2055, 430.1667, -1398.2939, 809.8206, 364.0466, 1305.914, -41.0933, -262.9142, -1563.9842, -1901.534, -3417.7536, 11185.5038, -3594.9799, 4528.5632, -3379.3994, -5547.1448, 6477.14, -7786.8874, 3900.7911, 2573.0377, 3181.5427, -6648.1884, 4642.5772, -8829.2133, 824.6012, 11954.1414, 842.7641, 56.6066, 2580.0912, 6630.6869, -1540.5411, -19488.965, -376.0396, -3926.7967, 16232.2299, -3232.9201, -50.0777, -72.6001, -271.848, 1412.1865, -4650.2898, 6080.7503, -3269.7857, -46.6309, -88.9558, -144.7893, 1607.6634, -1815.3267, 646.7476, 86.8951, 194.1935, -596.0689, -446.5347, 953.5601, 245.0824, -163.6496, 345.5772, -86.194, -279.0544, 393.907, -284.6208, 57.2694, -24.4143, -89.8129, 15.9808, 76.6879, 188.2128, 57.9055, -793.3153, 729.8521, -116.2536, 70.0654, -495.0783, 951.4311, -1314.6938, -60.8692, 761.1663, 203.6593, 99.6756, 560.9221, -2019.7048, 1126.3306, -569.1343, 451.1599, 620.5385, -216.6586, -87.498, 1897.4839, -4715.8448, 3633.811, -408.7983, -1272.9625, 2560.3528, -1308.0004, -348.7069, 3752.4474, -3718.7058, 1706.1758, -947.4647, -2643.592, 518.4607, 17.3357, -527.3104, -320.4777, -25.1222, -4537.2078, 4198.2682, -2079.991, 1711.3412, 4973.002, -450.528, 2686.1706, -2382.3973, 1639.0478, -874.2768, -4570.2176, -579.1026, 539.8227, 1657.5253, -255.8263]
C_{2,1}(x,y): -19501.0169 - 168.3005*y[2] - 6491.4145*y[1] - 25956.817*x[2] + 10015.6907*x[1] - 5860.9161*y[2]^2 - 10269.7739*y[1]*y[2] - 24867.8489*y[1]^2 - 35044.1469*x[2]*y[2] - 25759.7596*x[2]*y[1] - 44229.5997*x[2]^2 + 13175.2206*x[1]*y[2] + 14544.3294*x[1]*y[1] - 6734.3185*x[1]*x[2] - 24602.6736*x[1]^2 + 16583.2717*y[2]^3 + 7795.7434*y[1]*y[2]^2 - 1408.2727*y[1]^2*y[2] - 2824.8933*y[1]^3 + 25054.9106*x[2]*y[2]^2 + 2904.2347*x[2]*y[1]*y[2] - 39922.9577*x[2]*y[1]^2 + 25669.6505*x[2]^2*y[2] + 7460.4458*x[2]^2*y[1] - 25076.6705*x[2]^3 + 8119.4578*x[1]*y[2]^2 + 19395.1649*x[1]*y[1]*y[2] + 7454.1892*x[1]*y[1]^2 + 6505.5101*x[1]*x[2]*y[2] + 7889.2298*x[1]*x[2]*y[1] + 4140.8328*x[1]*x[2]^2 + 5236.6109*x[1]^2*y[2] + 11238.1483*x[1]^2*y[1] + 5066.3764*x[1]^2*x[2] + 16868.2598*x[1]^3 - 11051.1784*y[2]^4 + 6103.333*y[1]*y[2]^3 - 7719.6073*y[1]^2*y[2]^2 + 9620.6319*y[1]^3*y[2] - 16176.5995*y[1]^4 - 10745.1545*x[2]*y[2]^3 + 26171.4934*x[2]*y[1]*y[2]^2 - 17234.1209*x[2]*y[1]^2*y[2] + 8565.5115*x[2]*y[1]^3 - 5478.9239*x[2]^2*y[2]^2 + 22922.7345*x[2]^2*y[1]*y[2] - 34358.1688*x[2]^2*y[1]^2 + 10213.8736*x[2]^3*y[2] + 11498.8898*x[2]^3*y[1] - 8482.0327*x[2]^4 + 680.0229*x[1]*y[2]^3 - 5965.3173*x[1]*y[1]*y[2]^2 - 7920.6898*x[1]*y[1]^2*y[2] + 13899.929*x[1]*y[1]^3 - 1389.6373*x[1]*x[2]*y[2]^2 - 14571.3982*x[1]*x[2]*y[1]*y[2] - 1646.5218*x[1]*x[2]*y[1]^2 - 7297.9265*x[1]*x[2]^2*y[2] + 387.7742*x[1]*x[2]^2*y[1] + 10124.5945*x[1]*x[2]^3 - 17349.2773*x[1]^2*y[2]^2 + 12035.7941*x[1]^2*y[1]*y[2] - 29.3925*x[1]^2*y[1]^2 + 2206.0613*x[1]^2*x[2]*y[2] + 6961.3455*x[1]^2*x[2]*y[1] + 1736.7699*x[1]^2*x[2]^2 - 9580.554*x[1]^3*y[2] - 1121.8575*x[1]^3*y[1] - 2509.7745*x[1]^3*x[2] - 3878.6435*x[1]^4 + 3625.4657*y[2]^5 - 8639.5319*y[1]*y[2]^4 + 11689.8304*y[1]^2*y[2]^3 - 4057.3097*y[1]^3*y[2]^2 + 3456.9831*y[1]^4*y[2] - 98.3674*y[1]^5 + 30.8172*x[2]*y[2]^4 - 1402.3506*x[2]*y[1]*y[2]^3 + 2072.7032*x[2]*y[1]^2*y[2]^2 + 1613.3375*x[2]*y[1]^3*y[2] - 5493.6023*x[2]*y[1]^4 - 468.4563*x[2]^2*y[2]^3 - 1586.8003*x[2]^2*y[1]*y[2]^2 + 881.9164*x[2]^2*y[1]^2*y[2] - 278.7868*x[2]^2*y[1]^3 + 1463.8971*x[2]^3*y[2]^2 - 5002.504*x[2]^3*y[1]*y[2] + 6466.6424*x[2]^3*y[1]^2 - 2222.2044*x[2]^4*y[2] - 2141.5782*x[2]^4*y[1] + 2852.2094*x[2]^5 + 152.9058*x[1]*y[2]^4 - 940.7162*x[1]*y[1]*y[2]^3 + 868.0045*x[1]*y[1]^2*y[2]^2 - 516.0371*x[1]*y[1]^3*y[2] + 1228.2674*x[1]*y[1]^4 + 63.3577*x[1]*x[2]*y[2]^3 - 221.4384*x[1]*x[2]*y[1]*y[2]^2 - 516.7812*x[1]*x[2]*y[1]^2*y[2] - 1286.6108*x[1]*x[2]*y[1]^3 - 1515.3677*x[1]*x[2]^2*y[2]^2 + 8750.0448*x[1]*x[2]^2*y[1]*y[2] - 5005.6227*x[1]*x[2]^2*y[1]^2 + 3020.9896*x[1]*x[2]^3*y[2] - 1249.3248*x[1]*x[2]^3*y[1] - 5228.3254*x[1]*x[2]^4 + 5539.4556*x[1]^2*y[2]^3 - 7930.646*x[1]^2*y[1]*y[2]^2 + 4812.4651*x[1]^2*y[1]^2*y[2] + 1656.0681*x[1]^2*y[1]^3 + 1307.4183*x[1]^2*x[2]*y[2]^2 - 3737.4632*x[1]^2*x[2]*y[1]*y[2] + 4881.5639*x[1]^2*x[2]*y[1]^2 - 6486.9648*x[1]^2*x[2]^2*y[2] - 840.414*x[1]^2*x[2]^2*y[1] + 10595.5967*x[1]^2*x[2]^3 + 1369.9327*x[1]^3*y[2]^2 - 1749.0751*x[1]^3*y[1]*y[2] + 1585.7329*x[1]^3*y[1]^2 + 4998.9631*x[1]^3*x[2]*y[2] + 372.1989*x[1]^3*x[2]*y[1] - 15253.6129*x[1]^3*x[2]^2 + 38.6259*x[1]^4*y[2] - 2836.05*x[1]^4*y[1] + 11193.2145*x[1]^4*x[2] - 2013.0435*x[1]^5 - 48.2549*y[2]^6 - 55.7531*y[1]*y[2]^5 - 196.7684*y[1]^2*y[2]^4 + 1121.4488*y[1]^3*y[2]^3 - 4415.1183*y[1]^4*y[2]^2 + 5951.2279*y[1]^5*y[2] - 3149.4962*y[1]^6 - 33.5589*x[2]*y[2]^5 - 49.0452*x[2]*y[1]*y[2]^4 + 20.156*x[2]*y[1]^2*y[2]^3 + 1193.0551*x[2]*y[1]^3*y[2]^2 - 1458.7999*x[2]*y[1]^4*y[2] + 529.0992*x[2]*y[1]^5 + 8.1339*x[2]^2*y[2]^4 + 186.9946*x[2]^2*y[1]*y[2]^3 - 608.675*x[2]^2*y[1]^2*y[2]^2 - 214.6184*x[2]^2*y[1]^3*y[2] + 676.9628*x[2]^2*y[1]^4 + 233.9691*x[2]^3*y[2]^3 - 127.562*x[2]^3*y[1]*y[2]^2 + 282.9745*x[2]^3*y[1]^2*y[2] - 109.1731*x[2]^3*y[1]^3 - 186.0452*x[2]^4*y[2]^2 + 278.3403*x[2]^4*y[1]*y[2] - 228.9673*x[2]^4*y[1]^2 + 46.6066*x[2]^5*y[2] + 54.1875*x[2]^5*y[1] - 124.4268*x[2]^6 + 19.2653*x[1]*y[2]^5 + 99.3776*x[1]*y[1]*y[2]^4 + 123.718*x[1]*y[1]^2*y[2]^3 + 128.2265*x[1]*y[1]^3*y[2]^2 - 723.2289*x[1]*y[1]^4*y[2] + 657.5883*x[1]*y[1]^5 - 69.9291*x[1]*x[2]*y[2]^4 - 70.7092*x[1]*x[2]*y[1]*y[2]^3 - 385.8874*x[1]*x[2]*y[1]^2*y[2]^2 + 899.3708*x[1]*x[2]*y[1]^3*y[2] - 1191.5324*x[1]*x[2]*y[1]^4 - 53.8568*x[1]*x[2]^2*y[2]^3 + 711.5391*x[1]*x[2]^2*y[1]*y[2]^2 + 9.0776*x[1]*x[2]^2*y[1]^2*y[2] + 88.5274*x[1]*x[2]^2*y[1]^3 + 321.9088*x[1]*x[2]^3*y[2]^2 - 1556.7712*x[1]*x[2]^3*y[1]*y[2] + 1120.014*x[1]*x[2]^3*y[1]^2 - 394.7321*x[1]*x[2]^4*y[2] + 166.0718*x[1]*x[2]^4*y[1] + 615.4444*x[1]*x[2]^5 - 197.4928*x[1]^2*y[2]^4 + 96.4867*x[1]^2*y[1]*y[2]^3 + 1387.7902*x[1]^2*y[1]^2*y[2]^2 - 4001.9095*x[1]^2*y[1]^3*y[2] + 3093.3831*x[1]^2*y[1]^4 - 275.5566*x[1]^2*x[2]*y[2]^3 - 1257.4251*x[1]^2*x[2]*y[1]*y[2]^2 + 2152.7477*x[1]^2*x[2]*y[1]^2*y[2] - 786.0983*x[1]^2*x[2]*y[1]^3 - 196.8476*x[1]^2*x[2]^2*y[2]^2 + 2911.8458*x[1]^2*x[2]^2*y[1]*y[2] - 3375.6675*x[1]^2*x[2]^2*y[1]^2 + 1377.2932*x[1]^2*x[2]^3*y[2] - 395.628*x[1]^2*x[2]^3*y[1] - 2249.874*x[1]^2*x[2]^4 + 330.6178*x[1]^3*y[2]^3 + 196.7316*x[1]^3*y[1]*y[2]^2 - 391.6741*x[1]^3*y[1]^2*y[2] - 448.7358*x[1]^3*y[1]^3 - 24.612*x[1]^3*x[2]*y[2]^2 - 3483.2589*x[1]^3*x[2]*y[1]*y[2] + 3613.2272*x[1]^3*x[2]*y[1]^2 - 1725.6893*x[1]^3*x[2]^2*y[2] + 1091.0465*x[1]^3*x[2]^2*y[1] + 3870.3763*x[1]^3*x[2]^3 - 351.1246*x[1]^4*y[2]^2 + 2058.7026*x[1]^4*y[1]*y[2] - 1867.4893*x[1]^4*y[1]^2 + 1344.9574*x[1]^4*x[2]*y[2] - 856.8233*x[1]^4*x[2]*y[1] - 3387.4072*x[1]^4*x[2]^2 - 489.3285*x[1]^5*y[2] + 499.6733*x[1]^5*y[1] + 1287.4344*x[1]^5*x[2] - 231.7649*x[1]^6
C_{2,1} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴, y₂⁵, y₁y₂⁴, y₁²y₂³, y₁³y₂², y₁⁴y₂, y₁⁵, x₂y₂⁴, x₂y₁y₂³, x₂y₁²y₂², x₂y₁³y₂, x₂y₁⁴, x₂²y₂³, x₂²y₁y₂², x₂²y₁²y₂, x₂²y₁³, x₂³y₂², x₂³y₁y₂, x₂³y₁², x₂⁴y₂, x₂⁴y₁, x₂⁵, x₁y₂⁴, x₁y₁y₂³, x₁y₁²y₂², x₁y₁³y₂, x₁y₁⁴, x₁x₂y₂³, x₁x₂y₁y₂², x₁x₂y₁²y₂, x₁x₂y₁³, x₁x₂²y₂², x₁x₂²y₁y₂, x₁x₂²y₁², x₁x₂³y₂, x₁x₂³y₁, x₁x₂⁴, x₁²y₂³, x₁²y₁y₂², x₁²y₁²y₂, x₁²y₁³, x₁²x₂y₂², x₁²x₂y₁y₂, x₁²x₂y₁², x₁²x₂²y₂, x₁²x₂²y₁, x₁²x₂³, x₁³y₂², x₁³y₁y₂, x₁³y₁², x₁³x₂y₂, x₁³x₂y₁, x₁³x₂², x₁⁴y₂, x₁⁴y₁, x₁⁴x₂, x₁⁵, y₂⁶, y₁y₂⁵, y₁²y₂⁴, y₁³y₂³, y₁⁴y₂², y₁⁵y₂, y₁⁶, x₂y₂⁵, x₂y₁y₂⁴, x₂y₁²y₂³, x₂y₁³y₂², x₂y₁⁴y₂, x₂y₁⁵, x₂²y₂⁴, x₂²y₁y₂³, x₂²y₁²y₂², x₂²y₁³y₂, x₂²y₁⁴, x₂³y₂³, x₂³y₁y₂², x₂³y₁²y₂, x₂³y₁³, x₂⁴y₂², x₂⁴y₁y₂, x₂⁴y₁², x₂⁵y₂, x₂⁵y₁, x₂⁶, x₁y₂⁵, x₁y₁y₂⁴, x₁y₁²y₂³, x₁y₁³y₂², x₁y₁⁴y₂, x₁y₁⁵, x₁x₂y₂⁴, x₁x₂y₁y₂³, x₁x₂y₁²y₂², x₁x₂y₁³y₂, x₁x₂y₁⁴, x₁x₂²y₂³, x₁x₂²y₁y₂², x₁x₂²y₁²y₂, x₁x₂²y₁³, x₁x₂³y₂², x₁x₂³y₁y₂, x₁x₂³y₁², x₁x₂⁴y₂, x₁x₂⁴y₁, x₁x₂⁵, x₁²y₂⁴, x₁²y₁y₂³, x₁²y₁²y₂², x₁²y₁³y₂, x₁²y₁⁴, x₁²x₂y₂³, x₁²x₂y₁y₂², x₁²x₂y₁²y₂, x₁²x₂y₁³, x₁²x₂²y₂², x₁²x₂²y₁y₂, x₁²x₂²y₁², x₁²x₂³y₂, x₁²x₂³y₁, x₁²x₂⁴, x₁³y₂³, x₁³y₁y₂², x₁³y₁²y₂, x₁³y₁³, x₁³x₂y₂², x₁³x₂y₁y₂, x₁³x₂y₁², x₁³x₂²y₂, x₁³x₂²y₁, x₁³x₂³, x₁⁴y₂², x₁⁴y₁y₂, x₁⁴y₁², x₁⁴x₂y₂, x₁⁴x₂y₁, x₁⁴x₂², x₁⁵y₂, x₁⁵y₁, x₁⁵x₂, x₁⁶]
C_{2,1} Coefficients: [-19501.0169, -168.3005, -6491.4145, -25956.817, 10015.6907, -5860.9161, -10269.7739, -24867.8489, -35044.1469, -25759.7596, -44229.5997, 13175.2206, 14544.3294, -6734.3185, -24602.6736, 16583.2717, 7795.7434, -1408.2727, -2824.8933, 25054.9106, 2904.2347, -39922.9577, 25669.6505, 7460.4458, -25076.6705, 8119.4578, 19395.1649, 7454.1892, 6505.5101, 7889.2298, 4140.8328, 5236.6109, 11238.1483, 5066.3764, 16868.2598, -11051.1784, 6103.333, -7719.6073, 9620.6319, -16176.5995, -10745.1545, 26171.4934, -17234.1209, 8565.5115, -5478.9239, 22922.7345, -34358.1688, 10213.8736, 11498.8898, -8482.0327, 680.0229, -5965.3173, -7920.6898, 13899.929, -1389.6373, -14571.3982, -1646.5218, -7297.9265, 387.7742, 10124.5945, -17349.2773, 12035.7941, -29.3925, 2206.0613, 6961.3455, 1736.7699, -9580.554, -1121.8575, -2509.7745, -3878.6435, 3625.4657, -8639.5319, 11689.8304, -4057.3097, 3456.9831, -98.3674, 30.8172, -1402.3506, 2072.7032, 1613.3375, -5493.6023, -468.4563, -1586.8003, 881.9164, -278.7868, 1463.8971, -5002.504, 6466.6424, -2222.2044, -2141.5782, 2852.2094, 152.9058, -940.7162, 868.0045, -516.0371, 1228.2674, 63.3577, -221.4384, -516.7812, -1286.6108, -1515.3677, 8750.0448, -5005.6227, 3020.9896, -1249.3248, -5228.3254, 5539.4556, -7930.646, 4812.4651, 1656.0681, 1307.4183, -3737.4632, 4881.5639, -6486.9648, -840.414, 10595.5967, 1369.9327, -1749.0751, 1585.7329, 4998.9631, 372.1989, -15253.6129, 38.6259, -2836.05, 11193.2145, -2013.0435, -48.2549, -55.7531, -196.7684, 1121.4488, -4415.1183, 5951.2279, -3149.4962, -33.5589, -49.0452, 20.156, 1193.0551, -1458.7999, 529.0992, 8.1339, 186.9946, -608.675, -214.6184, 676.9628, 233.9691, -127.562, 282.9745, -109.1731, -186.0452, 278.3403, -228.9673, 46.6066, 54.1875, -124.4268, 19.2653, 99.3776, 123.718, 128.2265, -723.2289, 657.5883, -69.9291, -70.7092, -385.8874, 899.3708, -1191.5324, -53.8568, 711.5391, 9.0776, 88.5274, 321.9088, -1556.7712, 1120.014, -394.7321, 166.0718, 615.4444, -197.4928, 96.4867, 1387.7902, -4001.9095, 3093.3831, -275.5566, -1257.4251, 2152.7477, -786.0983, -196.8476, 2911.8458, -3375.6675, 1377.2932, -395.628, -2249.874, 330.6178, 196.7316, -391.6741, -448.7358, -24.612, -3483.2589, 3613.2272, -1725.6893, 1091.0465, 3870.3763, -351.1246, 2058.7026, -1867.4893, 1344.9574, -856.8233, -3387.4072, -489.3285, 499.6733, 1287.4344, -231.7649]
C_{2,2}(x,y): -25643.1738 - 15252.6002*y[2] - 4807.9754*y[1] - 29023.8821*x[2] + 2159.7814*x[1] - 18793.3231*y[2]^2 - 2582.5363*y[1]*y[2] - 33695.0271*y[1]^2 - 34095.0695*x[2]*y[2] - 20856.0727*x[2]*y[1] - 48832.9313*x[2]^2 + 4301.3994*x[1]*y[2] + 4233.5312*x[1]*y[1] - 10754.5792*x[1]*x[2] - 23328.3522*x[1]^2 + 17651.9389*y[2]^3 + 20367.0481*y[1]*y[2]^2 - 15238.8912*y[1]^2*y[2] - 3203.6171*y[1]^3 + 29616.5927*x[2]*y[2]^2 + 3503.1138*x[2]*y[1]*y[2] - 39592.2329*x[2]*y[1]^2 + 15917.1928*x[2]^2*y[2] + 5352.7422*x[2]^2*y[1] - 16909.073*x[2]^3 + 10752.7771*x[1]*y[2]^2 + 7458.8428*x[1]*y[1]*y[2] + 4387.577*x[1]*y[1]^2 + 8730.6084*x[1]*x[2]*y[2] + 6036.4674*x[1]*x[2]*y[1] - 5657.2091*x[1]*x[2]^2 + 15578.4915*x[1]^2*y[2] + 13280.8064*x[1]^2*y[1] + 17329.7092*x[1]^2*x[2] + 16920.2973*x[1]^3 - 11753.9372*y[2]^4 + 9960.1904*y[1]*y[2]^3 - 12882.023*y[1]^2*y[2]^2 + 15107.2018*y[1]^3*y[2] - 17429.4362*y[1]^4 - 12666.0558*x[2]*y[2]^3 + 22631.5063*x[2]*y[1]*y[2]^2 - 10653.0246*x[2]*y[1]^2*y[2] + 2276.3742*x[2]*y[1]^3 - 4213.9987*x[2]^2*y[2]^2 + 25283.2628*x[2]^2*y[1]*y[2] - 37118.0438*x[2]^2*y[1]^2 + 15397.128*x[2]^3*y[2] + 12607.267*x[2]^3*y[1] - 14186.0852*x[2]^4 + 2358.7561*x[1]*y[2]^3 - 6784.3592*x[1]*y[1]*y[2]^2 + 1129.7336*x[1]*y[1]^2*y[2] + 7495.4054*x[1]*y[1]^3 - 5560.7166*x[1]*x[2]*y[2]^2 - 7103.8855*x[1]*x[2]*y[1]*y[2] - 2123.0464*x[1]*x[2]*y[1]^2 - 5823.0045*x[1]*x[2]^2*y[2] + 346.8571*x[1]*x[2]^2*y[1] + 11766.4861*x[1]*x[2]^3 - 15793.6175*x[1]^2*y[2]^2 + 9637.2689*x[1]^2*y[1]*y[2] - 1478.7925*x[1]^2*y[1]^2 - 2885.8468*x[1]^2*x[2]*y[2] - 1165.5005*x[1]^2*x[2]*y[1] + 3048.976*x[1]^2*x[2]^2 - 8781.4868*x[1]^3*y[2] + 889.6685*x[1]^3*y[1] - 243.9445*x[1]^3*x[2] - 4568.1977*x[1]^4 + 3926.6951*y[2]^5 - 9796.6164*y[1]*y[2]^4 + 12083.3595*y[1]^2*y[2]^3 - 2517.0466*y[1]^3*y[2]^2 + 1031.6845*y[1]^4*y[2] + 991.5694*y[1]^5 + 117.3449*x[2]*y[2]^4 - 1651.5953*x[2]*y[1]*y[2]^3 + 3229.8122*x[2]*y[1]^2*y[2]^2 + 426.1453*x[2]*y[1]^3*y[2] - 5746.9103*x[2]*y[1]^4 - 254.7181*x[2]^2*y[2]^3 - 1819.6564*x[2]^2*y[1]*y[2]^2 + 1032.186*x[2]^2*y[1]^2*y[2] + 1035.2292*x[2]^2*y[1]^3 + 877.8117*x[2]^3*y[2]^2 - 4608.1974*x[2]^3*y[1]*y[2] + 5783.8377*x[2]^3*y[1]^2 - 3089.7869*x[2]^4*y[2] - 2495.542*x[2]^4*y[1] + 4131.5027*x[2]^5 + 257.6316*x[1]*y[2]^4 - 2296.6619*x[1]*y[1]*y[2]^3 + 3155.8982*x[1]*y[1]^2*y[2]^2 - 3885.333*x[1]*y[1]^3*y[2] + 3780.4076*x[1]*y[1]^4 - 642.7729*x[1]*x[2]*y[2]^3 + 1772.6958*x[1]*x[2]*y[1]*y[2]^2 - 1276.0714*x[1]*x[2]*y[1]^2*y[2] - 1881.1438*x[1]*x[2]*y[1]^3 + 78.1654*x[1]*x[2]^2*y[2]^2 + 5672.9502*x[1]*x[2]^2*y[1]*y[2] - 4373.4726*x[1]*x[2]^2*y[1]^2 + 1797.8319*x[1]*x[2]^3*y[2] - 586.8392*x[1]*x[2]^3*y[1] - 4292.9821*x[1]*x[2]^4 + 4732.3794*x[1]^2*y[2]^3 - 6927.3663*x[1]^2*y[1]*y[2]^2 + 4673.2768*x[1]^2*y[1]^2*y[2] + 1000.6877*x[1]^2*y[1]^3 + 1213.3566*x[1]^2*x[2]*y[2]^2 - 507.2454*x[1]^2*x[2]*y[1]*y[2] + 4362.1926*x[1]^2*x[2]*y[1]^2 - 3974.6145*x[1]^2*x[2]^2*y[2] - 1118.7063*x[1]^2*x[2]^2*y[1] + 6365.8895*x[1]^2*x[2]^3 + 1182.049*x[1]^3*y[2]^2 - 5204.9961*x[1]^3*y[1]*y[2] + 3136.8904*x[1]^3*y[1]^2 + 2300.5151*x[1]^3*x[2]*y[2] + 2931.66*x[1]^3*x[2]*y[1] - 10323.3843*x[1]^3*x[2]^2 + 1181.2422*x[1]^4*y[2] - 2870.0426*x[1]^4*y[1] + 6934.7813*x[1]^4*x[2] - 941.1374*x[1]^5 - 50.3473*y[2]^6 - 72.1335*y[1]*y[2]^5 - 273.2168*y[1]^2*y[2]^4 + 1411.2404*y[1]^3*y[2]^3 - 4643.5632*y[1]^4*y[2]^2 + 6075.0244*y[1]^5*y[2] - 3269.082*y[1]^6 - 23.9703*x[2]*y[2]^5 + 65.4368*x[2]*y[1]*y[2]^4 - 132.3889*x[2]*y[1]^2*y[2]^3 + 1135.0847*x[2]*y[1]^3*y[2]^2 - 1222.1662*x[2]*y[1]^4*y[2] + 469.0547*x[2]*y[1]^5 - 17.9804*x[2]^2*y[2]^4 + 85.9396*x[2]^2*y[1]*y[2]^3 - 534.3282*x[2]^2*y[1]^2*y[2]^2 - 216.2038*x[2]^2*y[1]^3*y[2] + 656.206*x[2]^2*y[1]^4 + 245.9083*x[2]^3*y[2]^3 - 0.3305*x[2]^3*y[1]*y[2]^2 + 132.6252*x[2]^3*y[1]^2*y[2] - 146.2547*x[2]^3*y[1]^3 - 137.6218*x[2]^4*y[2]^2 + 164.3596*x[2]^4*y[1]*y[2] - 81.8016*x[2]^4*y[1]^2 + 91.8934*x[2]^5*y[2] + 90.5156*x[2]^5*y[1] - 215.4787*x[2]^6 + 15.3802*x[1]*y[2]^5 + 104.3362*x[1]*y[1]*y[2]^4 + 133.5562*x[1]*y[1]^2*y[2]^3 + 77.1369*x[1]*y[1]^3*y[2]^2 - 754.0386*x[1]*y[1]^4*y[2] + 682.8332*x[1]*y[1]^5 - 84.5611*x[1]*x[2]*y[2]^4 + 209.5511*x[1]*x[2]*y[1]*y[2]^3 - 890.3658*x[1]*x[2]*y[1]^2*y[2]^2 + 1741.7852*x[1]*x[2]*y[1]^3*y[2] - 1743.2153*x[1]*x[2]*y[1]^4 + 20.9549*x[1]*x[2]^2*y[2]^3 + 331.7378*x[1]*x[2]^2*y[1]*y[2]^2 - 224.4012*x[1]*x[2]^2*y[1]^2*y[2] + 437.1078*x[1]*x[2]^2*y[1]^3 + 144.2628*x[1]*x[2]^3*y[2]^2 - 1127.4165*x[1]*x[2]^3*y[1]*y[2] + 1040.7404*x[1]*x[2]^3*y[1]^2 - 211.3717*x[1]*x[2]^4*y[2] + 63.3163*x[1]*x[2]^4*y[1] + 449.9068*x[1]*x[2]^5 - 137.2706*x[1]^2*y[2]^4 - 227.0759*x[1]^2*y[1]*y[2]^3 + 1864.3903*x[1]^2*y[1]^2*y[2]^2 - 4432.674*x[1]^2*y[1]^3*y[2] + 3331.7654*x[1]^2*y[1]^4 - 238.068*x[1]^2*x[2]*y[2]^3 - 1007.6006*x[1]^2*x[2]*y[1]*y[2]^2 + 1934.6574*x[1]^2*x[2]*y[1]^2*y[2] - 815.6455*x[1]^2*x[2]*y[1]^3 - 153.0469*x[1]^2*x[2]^2*y[2]^2 + 2037.8635*x[1]^2*x[2]^2*y[1]*y[2] - 2935.981*x[1]^2*x[2]^2*y[1]^2 + 977.6948*x[1]^2*x[2]^3*y[2] - 3.4216*x[1]^2*x[2]^3*y[1] - 1552.84*x[1]^2*x[2]^4 + 293.1409*x[1]^3*y[2]^3 + 220.0715*x[1]^3*y[1]*y[2]^2 - 176.9297*x[1]^3*y[1]^2*y[2] - 520.6158*x[1]^3*y[1]^3 + 144.6585*x[1]^3*x[2]*y[2]^2 - 2503.1059*x[1]^3*x[2]*y[1]*y[2] + 2812.6604*x[1]^3*x[2]*y[1]^2 - 1289.8451*x[1]^3*x[2]^2*y[2] + 339.7903*x[1]^3*x[2]^2*y[1] + 2744.9382*x[1]^3*x[2]^3 - 434.2658*x[1]^4*y[2]^2 + 1677.86*x[1]^4*y[1]*y[2] - 1473.3405*x[1]^4*y[1]^2 + 1057.2171*x[1]^4*x[2]*y[2] - 489.9235*x[1]^4*x[2]*y[1] - 2258.8025*x[1]^4*x[2]^2 - 370.2327*x[1]^5*y[2] + 324.3081*x[1]^5*y[1] + 777.1162*x[1]^5*x[2] - 128.3577*x[1]^6
C_{2,2} Monomials: DynamicPolynomials.Monomial{DynamicPolynomials.Commutative{DynamicPolynomials.CreationOrder}, Graded{LexOrder}}[1, y₂, y₁, x₂, x₁, y₂², y₁y₂, y₁², x₂y₂, x₂y₁, x₂², x₁y₂, x₁y₁, x₁x₂, x₁², y₂³, y₁y₂², y₁²y₂, y₁³, x₂y₂², x₂y₁y₂, x₂y₁², x₂²y₂, x₂²y₁, x₂³, x₁y₂², x₁y₁y₂, x₁y₁², x₁x₂y₂, x₁x₂y₁, x₁x₂², x₁²y₂, x₁²y₁, x₁²x₂, x₁³, y₂⁴, y₁y₂³, y₁²y₂², y₁³y₂, y₁⁴, x₂y₂³, x₂y₁y₂², x₂y₁²y₂, x₂y₁³, x₂²y₂², x₂²y₁y₂, x₂²y₁², x₂³y₂, x₂³y₁, x₂⁴, x₁y₂³, x₁y₁y₂², x₁y₁²y₂, x₁y₁³, x₁x₂y₂², x₁x₂y₁y₂, x₁x₂y₁², x₁x₂²y₂, x₁x₂²y₁, x₁x₂³, x₁²y₂², x₁²y₁y₂, x₁²y₁², x₁²x₂y₂, x₁²x₂y₁, x₁²x₂², x₁³y₂, x₁³y₁, x₁³x₂, x₁⁴, y₂⁵, y₁y₂⁴, y₁²y₂³, y₁³y₂², y₁⁴y₂, y₁⁵, x₂y₂⁴, x₂y₁y₂³, x₂y₁²y₂², x₂y₁³y₂, x₂y₁⁴, x₂²y₂³, x₂²y₁y₂², x₂²y₁²y₂, x₂²y₁³, x₂³y₂², x₂³y₁y₂, x₂³y₁², x₂⁴y₂, x₂⁴y₁, x₂⁵, x₁y₂⁴, x₁y₁y₂³, x₁y₁²y₂², x₁y₁³y₂, x₁y₁⁴, x₁x₂y₂³, x₁x₂y₁y₂², x₁x₂y₁²y₂, x₁x₂y₁³, x₁x₂²y₂², x₁x₂²y₁y₂, x₁x₂²y₁², x₁x₂³y₂, x₁x₂³y₁, x₁x₂⁴, x₁²y₂³, x₁²y₁y₂², x₁²y₁²y₂, x₁²y₁³, x₁²x₂y₂², x₁²x₂y₁y₂, x₁²x₂y₁², x₁²x₂²y₂, x₁²x₂²y₁, x₁²x₂³, x₁³y₂², x₁³y₁y₂, x₁³y₁², x₁³x₂y₂, x₁³x₂y₁, x₁³x₂², x₁⁴y₂, x₁⁴y₁, x₁⁴x₂, x₁⁵, y₂⁶, y₁y₂⁵, y₁²y₂⁴, y₁³y₂³, y₁⁴y₂², y₁⁵y₂, y₁⁶, x₂y₂⁵, x₂y₁y₂⁴, x₂y₁²y₂³, x₂y₁³y₂², x₂y₁⁴y₂, x₂y₁⁵, x₂²y₂⁴, x₂²y₁y₂³, x₂²y₁²y₂², x₂²y₁³y₂, x₂²y₁⁴, x₂³y₂³, x₂³y₁y₂², x₂³y₁²y₂, x₂³y₁³, x₂⁴y₂², x₂⁴y₁y₂, x₂⁴y₁², x₂⁵y₂, x₂⁵y₁, x₂⁶, x₁y₂⁵, x₁y₁y₂⁴, x₁y₁²y₂³, x₁y₁³y₂², x₁y₁⁴y₂, x₁y₁⁵, x₁x₂y₂⁴, x₁x₂y₁y₂³, x₁x₂y₁²y₂², x₁x₂y₁³y₂, x₁x₂y₁⁴, x₁x₂²y₂³, x₁x₂²y₁y₂², x₁x₂²y₁²y₂, x₁x₂²y₁³, x₁x₂³y₂², x₁x₂³y₁y₂, x₁x₂³y₁², x₁x₂⁴y₂, x₁x₂⁴y₁, x₁x₂⁵, x₁²y₂⁴, x₁²y₁y₂³, x₁²y₁²y₂², x₁²y₁³y₂, x₁²y₁⁴, x₁²x₂y₂³, x₁²x₂y₁y₂², x₁²x₂y₁²y₂, x₁²x₂y₁³, x₁²x₂²y₂², x₁²x₂²y₁y₂, x₁²x₂²y₁², x₁²x₂³y₂, x₁²x₂³y₁, x₁²x₂⁴, x₁³y₂³, x₁³y₁y₂², x₁³y₁²y₂, x₁³y₁³, x₁³x₂y₂², x₁³x₂y₁y₂, x₁³x₂y₁², x₁³x₂²y₂, x₁³x₂²y₁, x₁³x₂³, x₁⁴y₂², x₁⁴y₁y₂, x₁⁴y₁², x₁⁴x₂y₂, x₁⁴x₂y₁, x₁⁴x₂², x₁⁵y₂, x₁⁵y₁, x₁⁵x₂, x₁⁶]
C_{2,2} Coefficients: [-25643.1738, -15252.6002, -4807.9754, -29023.8821, 2159.7814, -18793.3231, -2582.5363, -33695.0271, -34095.0695, -20856.0727, -48832.9313, 4301.3994, 4233.5312, -10754.5792, -23328.3522, 17651.9389, 20367.0481, -15238.8912, -3203.6171, 29616.5927, 3503.1138, -39592.2329, 15917.1928, 5352.7422, -16909.073, 10752.7771, 7458.8428, 4387.577, 8730.6084, 6036.4674, -5657.2091, 15578.4915, 13280.8064, 17329.7092, 16920.2973, -11753.9372, 9960.1904, -12882.023, 15107.2018, -17429.4362, -12666.0558, 22631.5063, -10653.0246, 2276.3742, -4213.9987, 25283.2628, -37118.0438, 15397.128, 12607.267, -14186.0852, 2358.7561, -6784.3592, 1129.7336, 7495.4054, -5560.7166, -7103.8855, -2123.0464, -5823.0045, 346.8571, 11766.4861, -15793.6175, 9637.2689, -1478.7925, -2885.8468, -1165.5005, 3048.976, -8781.4868, 889.6685, -243.9445, -4568.1977, 3926.6951, -9796.6164, 12083.3595, -2517.0466, 1031.6845, 991.5694, 117.3449, -1651.5953, 3229.8122, 426.1453, -5746.9103, -254.7181, -1819.6564, 1032.186, 1035.2292, 877.8117, -4608.1974, 5783.8377, -3089.7869, -2495.542, 4131.5027, 257.6316, -2296.6619, 3155.8982, -3885.333, 3780.4076, -642.7729, 1772.6958, -1276.0714, -1881.1438, 78.1654, 5672.9502, -4373.4726, 1797.8319, -586.8392, -4292.9821, 4732.3794, -6927.3663, 4673.2768, 1000.6877, 1213.3566, -507.2454, 4362.1926, -3974.6145, -1118.7063, 6365.8895, 1182.049, -5204.9961, 3136.8904, 2300.5151, 2931.66, -10323.3843, 1181.2422, -2870.0426, 6934.7813, -941.1374, -50.3473, -72.1335, -273.2168, 1411.2404, -4643.5632, 6075.0244, -3269.082, -23.9703, 65.4368, -132.3889, 1135.0847, -1222.1662, 469.0547, -17.9804, 85.9396, -534.3282, -216.2038, 656.206, 245.9083, -0.3305, 132.6252, -146.2547, -137.6218, 164.3596, -81.8016, 91.8934, 90.5156, -215.4787, 15.3802, 104.3362, 133.5562, 77.1369, -754.0386, 682.8332, -84.5611, 209.5511, -890.3658, 1741.7852, -1743.2153, 20.9549, 331.7378, -224.4012, 437.1078, 144.2628, -1127.4165, 1040.7404, -211.3717, 63.3163, 449.9068, -137.2706, -227.0759, 1864.3903, -4432.674, 3331.7654, -238.068, -1007.6006, 1934.6574, -815.6455, -153.0469, 2037.8635, -2935.981, 977.6948, -3.4216, -1552.84, 293.1409, 220.0715, -176.9297, -520.6158, 144.6585, -2503.1059, 2812.6604, -1289.8451, 339.7903, 2744.9382, -434.2658, 1677.86, -1473.3405, 1057.2171, -489.9235, -2258.8025, -370.2327, 324.3081, 777.1162, -128.3577]
time: 100.21210312843323

